<html> 
   <head> 
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
      <title>ETSI Kepler Reference Page</title> 
      <link rel="stylesheet" href="css/kepler.css"> 
      <link rel="stylesheet" href="css/f1.css"> 
      <link rel="stylesheet" href="css/f2.css"> 
      <link rel="stylesheet" href="css/f3.css"> 
      <link rel="stylesheet" href="css/f4.css"> 
      <link rel="stylesheet" href="css/f5.css"> 
      <link rel="stylesheet" href="css/f1_xxl.css"> 
      <link rel="stylesheet" href="css/f2_xxl.css"> 
      <link rel="stylesheet" href="css/f3_xxl.css"> 
      <meta content="ETSI, 2011" name="copyright"> 
      <meta id="author" content="STQ Mobile" name="author"> 
      <meta id="lang" content="en" name="lang"> 
      <meta content="0" http-equiv="expires"> 
      <meta content="no-cache" http-equiv="pragma"> 
      <meta content="no-cache" http-equiv="Cache-Control"> 
      <meta content="must-revalidate" http-equiv="Cache-Control"> 
      <meta content="max-age=0" http-equiv="Cache-Control"> 
   </head> 
   <body> 
      <table width="800" align="center"> 
			<tr>
				<td>
					<h1>ETSI Kepler Web Reference Page</h1>
					This is a ETSI reference web page based on the ETSI Copernicus reference page. 
					<table cellpadding="15px"><tr>
					<td width="50%" valign="top" style="padding-bottom:0px">
					<b>Requirements</b>
					<ul>
					<li>Total size about 800KB
					<li>3 larger JPGs (45KB each)
					<li>1 non-compressible (lossy/lossless) object about 125KB
					<li>75 objects in total
					<li>60% content non-compressible (lossless)
					<li>All content without copyright problems
					</ul>
					</td><td width="50%" valign="top" style="padding-bottom:0px">
					<b>Contents</b>
					<ul>
					<li><a href="#vtd">Various Text Data (Simulating JSS, CSS or HTML Files)</a>
					<li><a href="#ljdt">3 Large JPGs &amp; Dummy Text</a>
					<li><a href="#ofcp">Old Friends from the Copernicus Page (27 JPGs and 2 GIFs)</a>
					<li><a href="#lcssf">3 Larger CSS Files</a>
					<li><a href="#scssf">5 Small CSS Files</a>
					<li><a href="#ncd125">Non Compressible Data (125KB)</a>
					<li><a href="#cad">Copyright and Disclaimer</a>
					</ul>
					</td></tr></table>
				</td>
			</tr><tr><td>
			<a name="vtd"></a>
			<h2>Various Text Data (Simulating JSS, CSS or HTML Files)</h2>
			The following uses iframes. The copyright on this page does not apply 
			to some of these public domain text excerpts.<br><br>
			<iframe src="txt/d1.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d2.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d3.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d4.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d5.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d6.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d7.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d8.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d9.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d10.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d11.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d12.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d13.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d14.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d15.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d16.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d17.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d18.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d19.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d20.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d21.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d22.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d23.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d24.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d25.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d26.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d27.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d28.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d29.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d30.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d31.txt" width="100" height="30"><p>FAILED</p></iframe>
			<iframe src="txt/d32.txt" width="100" height="30"><p>FAILED</p></iframe>
		</td></tr>
			<tr><td>
				<a name="ljdt"></a>
				<h2>3 Large JPGs &amp; Dummy Text</h2>
				<h3><a href="http://en.wikipedia.org/wiki/Eranthis">Eranthis</a></h3>
				<a href="http://en.wikipedia.org/wiki/Eranthis">
					<img alt="Eranthis" title="Eranthis" src="pic/img1_45.jpg" height="375" width="500" class="img45">					
				</a>
				<p class="blindtext">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
				Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
				ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
				Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate 
				eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum 
				felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
				Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, 
				enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra 
				nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi 
				vel augue. Curabitur ullamcorper ultricies nisi.
				</p>
			</td>
		</tr>
		<tr><td>
				<h3><a href="http://en.wikipedia.org/wiki/Hepatica">Hepatica</a></h3>
				<a href="http://en.wikipedia.org/wiki/Hepatica">
					<img alt="Hepatica" title="Hepatica" src="pic/img3_45.jpg" class="img45">					
				</a>
				<p class="blindtext">
				Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. 
				Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum 
				primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer 
				lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet 
				iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, 
				posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. 
				Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam 
				nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis 
				hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. 
				Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula 
				sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue 
				erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. 
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
				Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus 
				quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, 
				posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. 
				Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc 
				augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, 
				sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, 
				augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit 
				pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
				posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas 
				vestibulum mollis diam. Pellentesque ut neque. 				
				</p>
			</td>
		</tr>
		<tr><td>
				<h3><a href="http://en.wikipedia.org/wiki/Hellebore">Hellebore</a></h3>
				<a href="http://en.wikipedia.org/wiki/Hellebore">
					<img alt="Hellebore" title="Hellebore" src="pic/img2_45.jpg" class="img45">					
				</a>
				<p class="blindtext">
				Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper 
				libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
				hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero 
				venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis 
				leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo 
				eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. 
				<br>
				Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. 
				Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe 
				solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al 
				desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At 
				solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma 
				quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam 
				ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li 
				existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser 
				Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge 
				amico dit me que Occidental es. Li Europan lingues es membres del sam familie. 
				Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa 
				li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu 
				commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa 
				continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, 
				pronunciation e plu sommun paroles.
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<a name="ofcp"></a>
				<h2>Old Friends from the Copernicus Page</h2>				
				<h3>12 JPGs (20 x 15)</h3>
				<img src="pic/p020x015n001.jpg" alt="1" width="20" height="15">
				<img src="pic/p020x015n002.jpg" alt="2" width="20" height="15">
				<img src="pic/p020x015n011.jpg" alt="11" width="20" height="15">
				<img src="pic/p020x015n012.jpg" alt="12" width="20" height="15">
				<img src="pic/p020x015n017.jpg" alt="17" width="20" height="15">
				<img src="pic/p020x015n031.jpg" alt="31" width="20" height="15">
				<img src="pic/p020x015n042.jpg" alt="42" width="20" height="15">
				<img src="pic/p020x015n045.jpg" alt="45" width="20" height="15">
				<img src="pic/p020x015n046.jpg" alt="46" width="20" height="15">
				<img src="pic/p020x015n052.jpg" alt="52" width="20" height="15">
				<img src="pic/p020x015n054.jpg" alt="54" width="20" height="15">
				<img src="pic/p020x015n073.jpg" alt="73" width="20" height="15">
			</td>
		</tr>
		<tr>
			<td>
				<h3>5 JPGs (80 x 60)</h3>
				<img src="pic/p080x060n002.jpg" alt="2" width="80" height="60">
				<img src="pic/p080x060n029.jpg" alt="29" width="80" height="60">
				<img src="pic/p080x060n061.jpg" alt="61" width="80" height="60">
				<img src="pic/p080x060n069.jpg" alt="69" width="80" height="60">
				<img src="pic/p080x060n087.jpg" alt="87" width="80" height="60">
			</td>
		</tr>
		<tr>
			<td>
				<h3>10 JPGs (120 x 50)</h3>
				<img src="pic/p120x050n000.jpg" alt="0" width="120" height="50">
				<img src="pic/p120x050n005.jpg" alt="5" width="120" height="50">
				<img src="pic/p120x050n016.jpg" alt="16" width="120" height="50">
				<img src="pic/p120x050n037.jpg" alt="37" width="120" height="50">
				<img src="pic/p120x050n038.jpg" alt="38" width="120" height="50"><br>
				<img src="pic/p120x050n050.jpg" alt="50" width="120" height="50">
				<img src="pic/p120x050n060.jpg" alt="60" width="120" height="50">
				<img src="pic/p120x050n061.jpg" alt="61" width="120" height="50">
				<img src="pic/p120x050n090.jpg" alt="90" width="120" height="50">
				<img src="pic/p120x050n092.jpg" alt="92" width="120" height="50">
			</td>
		</tr>
		<tr>
			<td>
				<h3>2 GIFs</h3>
				<table><tr>
					<td><img src="pic/sym004x006n001.gif" alt="1" width="4" height="6" class="noborder"></td><td>Rectangle</td>
					<td><img src="pic/sym004x006n002.gif" alt="2" width="4" height="6" class="noborder"></td><td>Triangle</td>
				</tr></table>
			</td>
		</tr>
		<tr>
			<td><a name="lcssf"></a>
				<h2>3 Larger CSS Files</h2>
				File 1: <span class="pt20_xxl">20 Pixels</span> - 
							<span class="pt15_xxl">15 Pixels</span> - 
							<span class="pt10_xxl">10 Pixels</span> - 
							<span class="pt5_xxl">5 Pixels</span><br>
				File 2: <span class="arial">Arial</span> - 
							<span class="arialblack_xxl">Arial Black</span> - 
							<span class="couriernew_xxl">Courier New</span> - 
							<span class="timesnewroman_xxl">Times New Roman</span> - 
							<span class="verdana_xxl">Verdana</span><br>
				File 3: <span class="darkbg_xxl">
								<span class="magenta_xxl">Magenta</span> - 
								<span class="orange_xxl">Orange</span> - 
								<span class="yellow_xxl">Yellow</span> - 
								<span class="white_xxl">White</span> - 
								<span class="green_xxl">Green</span> - 
								<span class="cyan_xxl">Cyan</span>
							</span><br>
			</td>
		</tr>
		<tr>
			<td><a name="scssf"></a>
				<h2>5 Small CSS Files</h2>
				File 1: <span class="pt20">20 Pixels</span> - 
							<span class="pt15">15 Pixels</span> - 
							<span class="pt10">10 Pixels</span> - 
							<span class="pt5">5 Pixels</span><br>
				File 2: <span class="arial">Arial</span> - 
							<span class="arialblack">Arial Black</span> - 
							<span class="couriernew">Courier New</span> - 
							<span class="timesnewroman">Times New Roman</span> - 
							<span class="verdana">Verdana</span><br>
				File 3: <span class="darkbg">
								<span class="magenta">Magenta</span> - 
								<span class="orange">Orange</span> - 
								<span class="yellow">Yellow</span> - 
								<span class="white">White</span> - 
								<span class="green">Green</span> - 
								<span class="cyan">Cyan</span>
							</span><br>
				File 4: <span class="narrow">Narrow Spacing</span> - 
							<span class="normal">Normal Spacing</span> - 
							<span class="wide">Wide Spacing</span><br>
				File 5: <span class="over">Over Line</span> - 
							<span class="through">Line Through</span> - 
							<span class="under">Under Line</span><br>
			</td>
		</tr><tr><td>
			<a name="ncd125"></a>
			<h2>Non Compressible Data (125KB)</h2>
			The following uses iframes.
			To some extent this can simulate, e.g., Flash content.<br><br>
			<iframe src="noncompressible/bin.html" width="800" height="200">
			  <p>FAILED</p>
			</iframe>
		</td></tr><tr>
				<td class="copyright">
				<a name="cad"></a>
				<b>Copyright and Disclaimer</b><br><br>
				The content of this website is protected by copyright. Reproduction in whole or in part of any 
				content of this website other than for testing purposes may be permitted only with the permission of 
				ETSI. Requests may be addressed to ETSI Legal Service.<br><br>
				Despite ETSI making every effort to ensure a careful monitoring of the content on this 
				website, ETSI cannot and does not guarantee, and makes no warranties as to, the timeliness, 
				accuracy, integrity, accessibility and quality of the information on this website. Therefore, 
				ETSI shall not be liable or responsible for any errors or omissions in the content of this 
				website and further disclaims any liability of any nature for any loss howsoever caused 
				in connection with using this website.<br><br>
				Further note that hyperlinks to other websites are provided by ETSI as a convenience only. 
				Such Hyperlinks imply neither responsibility for the information contained on those websites 
				nor does ETSI guarantee, approve or endorse the information contained on these websites.			
				<br><br>
				Copyright ETSI 2011. All rights reserved.
			</td>
		</tr>
     </table> 
   </body> 
</html> 