# TCP tuning values
# Some tweaks to improve performance, particularly for upload traffic
# Tested and for deployment on NUCs and UP boards.
#
# Chris Gadd
# Last updated 25/09/2017

# Increase max TCP memory to 32MB
net.ipv4.tcp_rmem = 4096    87380    33554432
net.ipv4.tcp_wmem = 4096    87380    33554432

# Default configuration (Ubuntu 16.04/18.04) was:
#net.ipv4.tcp_rmem = 4096        87380   6291456
#net.ipv4.tcp_wmem = 4096        16384   4194304
