# TCP tuning values
# Some tweaks to improve performance, particularly for upload traffic
#
# Chris Gadd
# Last updated 21/11/2020

# Increase max TCP memory to 32MB
net.ipv4.tcp_rmem = 4096    131072   33554432
net.ipv4.tcp_wmem = 4096    87380    33554432

# Default configuration (Ubuntu 20.04) was:
#net.ipv4.tcp_rmem = 4096        131072  6291456
#net.ipv4.tcp_wmem = 4096        16384   4194304
