/* (c) ETSI 2012 */

@page {
  size:21.0cm 14.85cm;
  margin-top:1cm;
  margin-bottom:1.4cm;
  margin-left:0.75cm;
  margin-right:0.5cm
}

*, body, html {
  color: #000;
  background-color: #fff;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}

h1{font-size:16px;}
h2{font-size:14px;}
h3{font-size:12px;}

a {text-decoration: underline;}
a:active {color: #00f;}
a:link {color: #008;}
a:visited {color: #004;}

img {border: 1px solid #ddd;}

.img {
	float:left;
	margin-right:1em;
	margin-bottom:0.5em;
}

.noborder {
	border: 0;
}

.copyright {
	font-size:x-small;
}

.blindtext {
	color:#aaa;
}

.scroll {
  border:0px;
  height:85px;
  width:102px;
  overflow:auto;
  float:left;
  margin:2px;
}

.iframe {
  border:1px black solid;
  height:60px;
  width:100px;
  overflow:auto;
}

.content {
  clear:both;
  margin:0px 10px 50px 10px;
  border:1px lightgrey solid;
  padding:15px;
  content:10px;
  border-radius:5px 5px 5px;
  box-shadow: 3px 3px 5px #ddd;
}

.clear {clear:both;}

ul {
  padding:3px 0px 3px 18px;
  list-style-type:circle;
}