Urashima, being only a poor fisher lad, did not know how to behave in a
palace; but, strange though it was all to him, he did not feel ashamed
or embarrassed, but followed his kind guides quite calmly where they
led to the inner palace. When he reached the portals a beautiful
Princess with her attendant maidens came out to welcome him. She was
more beautiful than any human being, and was robed in flowing garments
of red and soft green like the under side of a wave, and golden threads
glimmered through the folds of her gown. Her lovely black hair streamed
over her shoulders in the fashion of a king's daughter many hundreds of
years ago, and when she spoke her voice sounded like music over the
water. Urashima was lost in wonder while he looked upon her, and he
could not speak. Then he remembered that he ought to bow, but before he
could make a low obeisance the Princess took him by the hand and led
him to a beautiful hall, and to the seat of honor at the upper end, and
bade him be seated.

"Urashima Taro, it gives me the highest pleasure to welcome you to my
father's kingdom," said the Princess. "Yesterday you set free a
tortoise, and I have sent for you to thank you for saving my life, for
I was that tortoise. Now if you like you shall live here forever in the
land of eternal youth, where summer never dies and where sorrow never
comes, and I will be your bride if you will, and we will live together
happily forever afterwards!"

And as Urashima listened to her sweet words and gazed upon her lovely
face his heart was filled with a great wonder and joy, and he answered
her, wondering if it was not all a dream: