"Thank you a thousand times for your kind speech. There is nothing I
could wish for more than to be permitted to stay here with you in this
beautiful land, of which I have often heard, but have never seen to
this day. Beyond all words, this is the most wonderful place I have
ever seen."

While he was speaking a train of fishes appeared, all dressed in
ceremonial, trailing garments. One by one, silently and with stately
steps, they entered the hall, bearing on coral trays delicacies of fish
and seaweed, such as no one can dream of, and this wondrous feast was
set before the bride and bridegroom. The bridal was celebrated with
dazzling splendor, and in the Sea King's realm there was great
rejoicing. As soon as the young pair had pledged themselves in the
wedding cup of wine, three times three, music was played, and songs
were sung, and fishes with silver scales and golden tails stepped in
from the waves and danced. Urashima enjoyed himself with all his heart.
Never in his whole life had he sat down to such a marvelous feast.

When the feast was over the Princes asked the bridegroom if he would
like to walk through the palace and see all there was to be seen. Then
the happy fisherman, following his bride, the Sea King's daughter, was
shown all the wonders of that enchanted land where youth and joy go
hand in hand and neither time nor age can touch them. The palace was
built of coral and adorned with pearls, and the beauties and wonders of
the place were so great that the tongue fails to describe them.