But, to Urashima, more wonderful than the palace was the garden that
surrounded it. Here was to be seen at one time the scenery of the four
different seasons; the beauties of summer and winter, spring and
autumn, were displayed to the wondering visitor at once.

First, when he looked to the east, the plum and cherry trees were seen
in full bloom, the nightingales sang in the pink avenues, and
butterflies flitted from flower to flower.

Looking to the south all the trees were green in the fullness of
summer, and the day cicala and the night cricket chirruped loudly.

Looking to the west the autumn maples were ablaze like a sunset sky,
and the chrysanthemums were in perfection.

Looking to the north the change made Urashima start, for the ground was
silver white with snow, and trees and bamboos were also covered with
snow and the pond was thick with ice.