And each day there were new joys and new wonders for Urashima, and so
great was his happiness that he forgot everything, even the home he had
left behind and his parents and his own country, and three days passed
without his even thinking of all he had left behind. Then his mind came
back to him and he remembered who he was, and that he did not belong to
this wonderful land or the Sea King's palace, and he said to himself:

"O dear! I must not stay on here, for I have an old father and mother
at home. What can have happened to them all this time? How anxious they
must have been these days when I did not return as usual. I must go
back at once without letting one more day pass." And he began to
prepare for the journey in great haste.

Then he went to his beautiful wife, the Princess, and bowing low before
her he said:

"Indeed, I have been very happy with you for a long time, Otohime Sama"
(for that was her name), "and you have been kinder to me than any words
can tell. But now I must say good-by. I must go back to my old parents."