Then Otohime Sama began to weep, and said softly and sadly:

"Is it not well with you here, Urashima, that you wish to leave me so
soon? Where is the haste? Stay with me yet another day only!"

But Urashima had remembered his old parents, and in Japan the duty to
parents is stronger than everything else, stronger even than pleasure
or love, and he would not be persuaded, but answered:

"Indeed, I must go. Do not think that I wish to leave you. It is not
that. I must go and see my old parents. Let me go for one day and I
will come back to you."

"Then," said the Princess sorrowfully, "there is nothing to be done. I
will send you back to-day to your father and mother, and instead of
trying to keep you with me one more day, I shall give you this as a
token of our love--please take it back with you;" and she brought him a
beautiful lacquer box tied about with a silken cord and tassels of red
silk.