Urashima had received so much from the Princess already that he felt
some compunction in taking the gift, and said:

"It does not seem right for me to take yet another gift from you after
all the many favors I have received at your hands, but because it is
your wish I will do so," and then he added:

"Tell me what is this box?"

"That," answered the Princess "is the tamate-bako (Box of the Jewel
Hand), and it contains something very precious. You must not open this
box, whatever happens! If you open it something dreadful will happen to
you! Now promise me that you will never open this box!"

And Urashima promised that he would never, never open the box whatever
happened.

Then bidding good-by to Otohime Sama he went down to the seashore, the
Princess and her attendants following him, and there he found a large
tortoise waiting for him.