He quickly mounted the creature's back and was carried away over the
shining sea into the East. He looked back to wave his hand to Otohime
Sama till at last he could see her no more, and the land of the Sea
King and the roofs of the wonderful palace were lost in the far, far
distance. Then, with his face turned eagerly towards his own land, he
looked for the rising of the blue hills on the horizon before him.

At last the tortoise carried him into the bay he knew so well, and to
the shore from whence he had set out. He stepped on to the shore and
looked about him while the tortoise rode away back to the Sea King's
realm.

But what is the strange fear that seizes Urashima as he stands and
looks about him? Why does he gaze so fixedly at the people that pass
him by, and why do they in turn stand and look at him? The shore is the
same and the hills are the same, but the people that he sees walking
past him have very different faces to those he had known so well before.