Wondering what it can mean he walks quickly towards his old home. Even
that looks different, but a house stands on the spot, and he calls out:

"Father, I have just returned!" and he was about to enter, when he saw
a strange man coming out.

"Perhaps my parents have moved while I have been away, and have gone
somewhere else," was the fisherman's thought. Somehow he began to feel
strangely anxious, he could not tell why.

"Excuse me," said he to the man who was staring at him, "but till
within the last few days I have lived in this house. My name is
Urashima Taro. Where have my parents gone whom I left here?"

A very bewildered expression came over the face of the man, and, still
gazing intently on Urashima's face, he said: