"What? Are you Urashima Taro?"

"Yes," said the fisherman, "I am Urashima Taro!"

"Ha, ha!" laughed the man, "you must not make such jokes. It is true
that once upon a time a man called Urashima Taro did live in this
village, but that is a story three hundred years old. He could not
possibly be alive now!"

When Urashima heard these strange words he was frightened, and said:

"Please, please, you must not joke with me, I am greatly perplexed. I
am really Urashima Taro, and I certainly have not lived three hundred
years. Till four or five days ago I lived on this spot. Tell me what I
want to know without more joking, please."