But the man's face grew more and more grave, and he answered:

"You may or may not be Urashima Taro, I don't know. But the Urashima
Taro of whom I have heard is a man who lived three hundred years ago.
Perhaps you are his spirit come to revisit your old home?"

"Why do you mock me?" said Urashima. "I am no spirit! I am a living
man--do you not see my feet;" and "don-don," he stamped on the ground,
first with one foot and then with the other to show the man. (Japanese
ghosts have no feet.)

"But Urashima Taro lived three hundred years ago, that is all I know;
it is written in the village chronicles," persisted the man, who could
not believe what the fisherman said.