Urashima was lost in bewilderment and trouble. He stood looking all
around him, terribly puzzled, and, indeed, something in the appearance
of everything was different to what he remembered before he went away,
and the awful feeling came over him that what the man said was perhaps
true. He seemed to be in a strange dream. The few days he had spent in
the Sea King's palace beyond the sea had not been days at all: they had
been hundreds of years, and in that time his parents had died and all
the people he had ever known, and the village had written down his
story. There was no use in staying here any longer. He must get back to
his beautiful wife beyond the sea.

He made his way back to the beach, carrying in his hand the box which
the Princess had given him. But which was the way? He could not find it
alone! Suddenly he remembered the box, the tamate-bako.

"The Princess told me when she gave me the box never to open it--that
it contained a very precious thing. But now that I have no home, now
that I have lost everything that was dear to me here, and my heart
grows thin with sadness, at such a time, if I open the box, surely I
shall find something that will help me, something that will show me the
way back to my beautiful Princess over the sea. There is nothing else
for me to do now. Yes, yes, I will open the box and look in!"

And so his heart consented to this act of disobedience, and he tried to
persuade himself that he was doing the right thing in breaking his
promise.