Slowly, very slowly, he untied the red silk cord, slowly and
wonderingly he lifted the lid of the precious box. And what did he
find? Strange to say only a beautiful little purple cloud rose out of
the box in three soft wisps. For an instant it covered his face and
wavered over him as if loath to go, and then it floated away like vapor
over the sea.

Urashima, who had been till that moment like a strong and handsome
youth of twenty-four, suddenly became very, very old. His back doubled
up with age, his hair turned snowy white, his face wrinkled and he fell
down dead on the beach.

Poor Urashima! because of his disobedience he could never return to the
Sea King's realm or the lovely Princess beyond the sea.

Little children, never be disobedient to those who are wiser than you
for disobedience was the beginning of all the miseries and sorrows of
life.