THE FARMER AND THE BADGER


Long, long ago, there lived an old farmer and his wife who had made
their home in the mountains, far from any town. Their only neighbor was
a bad and malicious badger. This badger used to come out every night
and run across to the farmer's field and spoil the vegetables and the
rice which the farmer spent his time in carefully cultivating. The
badger at last grew so ruthless in his mischievous work, and did so
much harm everywhere on the farm, that the good-natured farmer could
not stand it any longer, and determined to put a stop to it. So he lay
in wait day after day and night after night, with a big club, hoping to
catch the badger, but all in vain. Then he laid traps for the wicked
animal.

The farmer's trouble and patience was rewarded, for one fine day on
going his rounds he found the badger caught in a hole he had dug for
that purpose. The farmer was delighted at having caught his enemy, and
carried him home securely bound with rope. When he reached the house
the farmer said to his wife: