"I have at last caught the bad badger. You must keep an eye on him
while I am out at work and not let him escape, because I want to make
him into soup to-night."

Saying this, he hung the badger up to the rafters of his storehouse and
went out to his work in the fields. The badger was in great distress,
for he did not at all like the idea of being made into soup that night,
and he thought and thought for a long time, trying to hit upon some
plan by which he might escape. It was hard to think clearly in his
uncomfortable position, for he had been hung upside down. Very near
him, at the entrance to the storehouse, looking out towards the green
fields and the trees and the pleasant sunshine, stood the farmer's old
wife pounding barley. She looked tired and old. Her face was seamed
with many wrinkles, and was as brown as leather, and every now and then
she stopped to wipe the perspiration which rolled down her face.

"Dear lady," said the wily badger, "you must be very weary doing such
heavy work in your old age. Won't you let me do that for you? My arms
are very strong, and I could relieve you for a little while!"