"Thank you for your kindness," said the old woman, "but I cannot let
you do this work for me because I must not untie you, for you might
escape if I did, and my husband would be very angry if he came home and
found you gone."

Now, the badger is one of the most cunning of animals, and he said
again in a very sad, gentle, voice:

"You are very unkind. You might untie me, for I promise not to try to
escape. If you are afraid of your husband, I will let you bind me again
before his return when I have finished pounding the barley. I am so
tired and sore tied up like this. If you would only let me down for a
few minutes I would indeed be thankful!"