The old woman had a good and simple nature, and could not think badly
of any one. Much less did she think that the badger was only deceiving
her in order to get away. She felt sorry, too, for the animal as she
turned to look at him. He looked in such a sad plight hanging downwards
from the ceiling by his legs, which were all tied together so tightly
that the rope and the knots were cutting into the skin. So in the
kindness of her heart, and believing the creature's promise that he
would not run away, she untied the cord and let him down.

The old woman then gave him the wooden pestle and told him to do the
work for a short time while she rested. He took the pestle, but instead
of doing the work as he was told, the badger at once sprang upon the
old woman and knocked her down with the heavy piece of wood. He then
killed her and cut her up and made soup of her, and waited for the
return of the old farmer. The old man worked hard in his fields all
day, and as he worked he thought with pleasure that no more now would
his labor be spoiled by the destructive badger.

Towards sunset he left his work and turned to go home. He was very
tired, but the thought of the nice supper of hot badger soup awaiting
his return cheered him. The thought that the badger might get free and
take revenge on the poor old woman never once came into his mind.