The badger meanwhile assumed the old woman's form, and as soon as he
saw the old farmer approaching came out to greet him on the veranda of
the little house, saying:

"So you have come back at last. I have made the badger soup and have
been waiting for you for a long time."

The old farmer quickly took off his straw sandals and sat down before
his tiny dinner-tray. The innocent man never even dreamed that it was
not his wife but the badger who was waiting upon him, and asked at once
for the soup. Then the badger suddenly transformed himself back to his
natural form and cried out:

"You wife-eating old man! Look out for the bones in the kitchen!"