Laughing loudly and derisively he escaped out of the house and ran away
to his den in the hills. The old man was left behind alone. He could
hardly believe what he had seen and heard. Then when he understood the
whole truth he was so scared and horrified that he fainted right away.
After a while he came round and burst into tears. He cried loudly and
bitterly. He rocked himself to and fro in his hopeless grief. It seemed
too terrible to be real that his faithful old wife had been killed and
cooked by the badger while he was working quietly in the fields,
knowing nothing of what was going on at home, and congratulating
himself on having once for all got rid of the wicked animal who had so
often spoiled his fields. And oh! the horrible thought; he had very
nearly drunk the soup which the creature had made of his poor old
woman. "Oh dear, oh dear, oh dear!" he wailed aloud. Now, not far away
there lived in the same mountain a kind, good-natured old rabbit. He
heard the old man crying and sobbing and at once set out to see what
was the matter, and if there was anything he could do to help his
neighbor. The old man told him all that had happened. When the rabbit
heard the story he was very angry at the wicked and deceitful badger,
and told the old man to leave everything to him and he would avenge his
wife's death. The farmer was at last comforted, and, wiping away his
tears, thanked the rabbit for his goodness in coming to him in his
distress.

The rabbit, seeing that the farmer was growing calmer, went back to his
home to lay his plans for the punishment of the badger.

The next day the weather was fine, and the rabbit went out to find the
badger. He was not to be seen in the woods or on the hillside or in the
fields anywhere, so the rabbit went to his den and found the badger
hiding there, for the animal had been afraid to show himself ever since
he had escaped from the farmer's house, for fear of the old man's wrath.

The rabbit called out:

"Why are you not out on such a beautiful day? Come out with me, and we
will go and cut grass on the hills together."