The badger, never doubting but that the rabbit was his friend,
willingly consented to go out with him, only too glad to get away from
the neighborhood of the farmer and the fear of meeting him. The rabbit
led the way miles away from their homes, out on the hills where the
grass grew tall and thick and sweet. They both set to work to cut down
as much as they could carry home, to store it up for their winter's
food. When they had each cut down all they wanted they tied it in
bundles and then started homewards, each carrying his bundle of grass
on his back. This time the rabbit made the badger go first.

When they had gone a little way the rabbit took out a flint and steel,
and, striking it over the badger's back as he stepped along in front,
set his bundle of grass on fire. The badger heard the flint striking,
and asked: