The rabbit went away glad and smiling to think that the punishment upon
the badger had already begun. He hoped that the badger would die of his
burns, for he felt that nothing could be too bad for the animal, who
was guilty of murdering a poor helpless old woman who had trusted him.
He went home and made an ointment by mixing some sauce and red pepper
together.

He carried this to the badger, but before putting it on he told him
that it would cause him great pain, but that he must bear it patiently,
because it was a very wonderful medicine for burns and scalds and such
wounds. The badger thanked him and begged him to apply it at once. But
no language can describe the agony of the badger as soon as the red
pepper had been pasted all over his sore back. He rolled over and over
and howled loudly. The rabbit, looking on, felt that the farmer's wife
was beginning to be avenged.