Extract from Public Domain Book

The judge's questions were of no avail. The Widow T'ang kept up her
clamour. She would not be turned away until she had gained her purpose.
The hall echoed with the noise of her howling. The mandarin could stand
it no longer. "Hold! woman," he cried, "stop your shrieking. I will do
what you ask. Only go home and wait until I summon you to court. The
slayer of your son shall be caught and punished."

The judge was, of course, only trying to get rid of the demented mother,
thinking that if she were only once out of his sight, he could give
orders not to let her into the hall again. The old woman, however, was
too sharp for him. She saw through his plan and became more stubborn
than ever.

"No, I cannot go," she answered, "until I have seen you sign the order
for that tiger to be caught and brought into this judgment hall."

Now, as the judge was not really a bad man, he decided to humour the old
woman in her strange plea. Turning to the assistants in the court room
he asked which of them would be willing to go in search of the tiger.
One of these men, named Li-neng, had been leaning against the wall, half
asleep. He had been drinking heavily and so had not heard what had been
going on in the room. One of his friends gave him a poke in the ribs
just as the judge asked for volunteers.

Thinking the judge had called him by name, he stepped forward, knelt on
the floor, saying, "I, Li-neng, can go and do the will of your worship."

"Very well, you will do," answered the judge. "Here is your order. Go
forth and do your duty." So saying, he handed the warrant to Li-neng.
"Now, old woman, are you satisfied?" he continued.

"Quite satisfied, your worship," she replied.

"Then go home and wait there until I send for you."

Mumbling a few words of thanks, the unhappy mother left the building.

When Li-neng went outside the court room, his friends crowded round him.
"Drunken sot!" they laughed; "do you know what you have done?"

Li-neng shook his head. "Just a little business for the mandarin, isn't
it? Quite easy."

"Call it easy, if you like. What! man, arrest a tiger, a man-eating
tiger and bring him to the city! Better go and say good-bye to your
father and mother. They will never see you again."

Li-neng slept off his drunkenness, and then saw that his friends were
right. He had been very foolish. But surely the judge had meant the
whole thing only as a joke! No such order had ever been written before!
It was plain that the judge had hit on this plan simply to get rid of
the wailing old woman. Li-neng took the warrant back to the judgment
hall and told the mandarin that the tiger could not be found.

But the judge was in no mood for joking. "Can't be found? And why not?
You agreed to arrest this tiger. Why is it that to-day you try to get
out of your promise? I can by no means permit this, for I have given my
word to satisfy the old woman in her cry for justice."

Li-neng knelt and knocked his head on the floor. "I was drunk," he
cried, "when I gave my promise. I knew not what you were asking. I can
catch a man, but not a tiger. I know nothing of such matters. Still, if
you wish it, I can go into the hills and hire hunters to help me."

"Very well, it makes no difference how you catch him, as long as you
bring him into court. If you fail in your duty, there is nothing left
but to beat you until you succeed. I give you five days."

During the next few days Li-neng left no stone unturned in trying to
find the guilty tiger. The best hunters in the country were employed.
Night and day they searched the hills, hiding in mountain caves,
watching and waiting, but finding nothing. It was all very trying for
Li-neng, since he now feared the heavy hands of the judge more than the
claws of the tiger. On the fifth day he had to report his failure. He
received a thorough beating, fifty blows on the back. But that was not
the worst of it. During the next six weeks, try as he would, he could
find no traces of the missing animal. At the end of each five days, he
got another beating for his pains. The poor fellow was in despair.
Another month of such treatment would lay him on his deathbed. This he
knew very well, and yet he had little hope. His friends shook their
heads when they saw him. "He is drawing near the wood," they said to
each other, meaning that he would soon be in his coffin. "Why don't you
flee the country?" they asked him. "Follow the tiger's example. You see
he has escaped completely. The judge would make no effort to catch you
if you should go across the border into the next province."

Li-neng shook his head on hearing this advice. He had no desire to leave
his family for ever, and he felt sure of being caught and put to death
if he should try to run away.

One day after all the hunters had given up the search in disgust and
gone back to their homes in the valley, Li-neng entered a mountain
temple to pray. The tears rained down his cheeks as he knelt before the
great fierce-looking idol. "Alas! I am a dead man!" he moaned between
his prayers; "a dead man, for now there is no hope. Would that I had
never touched a drop of wine!"

Just then he heard a slight rustling near by. Looking up, he saw a huge
tiger standing at the temple gate. But Li-neng was no longer afraid of
tigers. He knew there was only one way to save himself. "Ah," he said,
looking the great cat straight in the eye, "you have come to eat me,
have you? Well, I fear you would find my flesh a trifle tough, since I
have been beaten with four hundred blows during these six weeks. You are
the same fellow that carried off the woodman last month, aren't you?
This woodman was an only son, the sole support of an old mother. Now
this poor woman has reported you to the mandarin, who, in turn, has had
a warrant drawn up for your arrest. I have been sent out to find you and
lead you to trial. For some reason or other you have acted the coward,
and remained in hiding. This has been the cause of my beating. Now I
don't want to suffer any longer as a result of your murder. You must
come with me to the city and answer the charge of killing the woodman."

All the time Li-neng was speaking, the tiger listened closely. When
the man was silent, the animal made no effort to escape, but, on the
contrary, seemed willing and ready to be captured. He bent his head
forward and let Li-neng slip a strong chain over it. Then he followed
the man quietly down the mountain, through the crowded streets of the
city, into the court room. All along the way there was great excitement.
"The man-slaying tiger has been caught," shouted the people. "He is
being led to trial."

The crowd followed Li-neng into the hall of justice. When the judge
walked in, every one became as quiet as the grave. All were filled with
wonder at the strange sight of a tiger being called before a judge.

The great animal did not seem to be afraid of those who were watching so
curiously. He sat down in front of the mandarin, for all the world like
a huge cat. The judge rapped on the table as a signal that all was ready
for the trial.

"Tiger," said he, turning toward the prisoner, "did you eat the woodman
whom you are charged with killing?"

The tiger gravely nodded his head.

"Yes, he killed my boy!" screamed the aged mother. "Kill him! Give him
the death that he deserves!"

"A life for a life is the law of the land," continued the judge, paying
no attention to the forlorn mother, but looking the accused directly
in the eye. "Did you not know it? You have robbed a helpless old woman
of her only son. There are no relatives to support her. She is crying
for vengeance. You must be punished for your crime. The law must be
enforced. However, I am not a cruel judge. If you can promise to take
the place of this widow's son and support the woman in her old age, I am
quite willing to spare you from a disgraceful death. What say you, will
you accept my offer?"

[Illustration: "THE TIGER GRAVELY NODDED HIS HEAD."]

The gaping people craned their necks to see what would happen, and once
more they were surprised to see the savage beast nod his head in silent
agreement.

"Very well, then, you are free to return to your mountain home; only, of
course, you must remember your promise."

The chains were taken from the tiger's neck, and the great animal walked
silently out of the yamen, down the street, and through the gate opening
towards his beloved mountain cave.

Once more the old woman was very angry. As she hobbled from the room,
she cast sour glances at the judge, muttering over and over again, "Who
ever heard of a tiger taking the place of a son? A pretty game this is,
to catch the brute, and then to set him free." There was nothing for her
to do, however, but to return home, for the judge had given strict
orders that on no account was she to appear before him again.

Almost broken-hearted she entered her desolate hovel at the foot of the
mountain. Her neighbours shook their heads as they saw her. "She cannot
live long," they said. "She has the look of death on her wrinkled face.
Poor soul! she has nothing to live for, nothing to keep her from
starving."

But they were mistaken. Next morning when the old woman went outside to
get a breath of fresh air she found a newly killed deer in front of her
door. Her tiger-son had begun to keep his promise, for she could see the
marks of his claws on the dead animal's body. She took the carcass into
the house and dressed it for the market. On the city streets next day
she had no trouble in selling the flesh and skin for a handsome sum of
money. All had heard of the tiger's first gift, and no one was anxious
to drive a close bargain.

Laden with food, the happy woman went home rejoicing, with money enough
to keep her for many a day. A week later the tiger came to her door
with a roll of cloth and some money in his mouth. He dropped these new
gifts at her feet and ran away without even waiting for her thank-you.
The Widow T'ang now saw that the judge had acted wisely. She stopped
grieving for her dead son and began to love in his stead the handsome
animal that had come to take his place so willingly.

The tiger grew much attached to his foster-mother and often purred
contentedly outside her door, waiting for her to come and stroke his
soft fur. He no longer had the old desire to kill. The sight of blood
was not nearly so tempting as it had been in his younger days. Year
after year he brought the weekly offerings to his mistress until she was
as well provided for as any other widow in the country.

At last in the course of nature the good old soul died. Kind friends
laid her away in her last resting place at the foot of the great
mountain. There was money enough left out of what she had saved to put
up a handsome tombstone, on which this story was written just as you
have read it here. The faithful tiger mourned long for his dear
mistress. He lay on her grave, wailing like a child that had lost its
mother. Long he listened for the voice he had loved so well, long he
searched the mountain-slopes, returning each night to the empty cottage,
but all in vain. She whom he loved was gone for ever.

One night he vanished from the mountain, and from that day to this no
one in that province has ever seen him. Some who know this story say
that he died of grief in a secret cave which he had long used as a
hiding-place. Others add, with a wise shrug of the shoulders, that, like
Shanwang, he was taken to the Western Heaven, there to be rewarded for
his deeds of virtue and to live as a fairy for ever afterwards.




THE PRINCESS KWAN-YIN

[Illustration]


Once upon a time in China there lived a certain king who had three
daughters. The fairest and best of these was Kwan-yin, the youngest.
The old king was justly proud of this daughter, for of all the women who
had ever lived in the palace she was by far the most attractive. It did
not take him long, therefore, to decide that she should be the heir to
his throne, and her husband ruler of his kingdom. But, strange to say,
Kwan-yin was not pleased at this good fortune. She cared little for the
pomp and splendour of court life. She foresaw no pleasure for herself in
ruling as a queen, but even feared that in so high a station she might
feel out of place and unhappy.

Every day she went to her room to read and study. As a result of this
daily labour she soon went far beyond her sisters along the paths of
knowledge, and her name was known in the farthest corner of the kingdom
as "Kwan-yin, the wise princess." Besides being very fond of books,
Kwan-yin was thoughtful of her friends. She was careful about her
behaviour both in public and in private. Her warm heart was open at all
times to the cries of those in trouble. She was kind to the poor and
suffering. She won the love of the lower classes, and was to them a sort
of goddess to whom they could appeal whenever they were hungry and in
need. Some people even believed that she was a fairy who had come to
earth from her home within the Western Heaven, while others said that
once, long years before, she had lived in the world as a prince instead
of a princess. However this may be, one thing is certain--Kwan-yin was
pure and good, and well deserved the praises that were showered upon
her.

One day the king called this favourite daughter to the royal bedside,
for he felt that the hour of death was drawing near. Kwan-yin kowtowed
before her royal father, kneeling and touching her forehead on the floor
in sign of deepest reverence. The old man bade her rise and come closer.
Taking her hand tenderly in his own, he said, "Daughter, you know well
how I love you. Your modesty and virtue, your talent and your love of
knowledge, have made you first in my heart. As you know already, I chose
you as heir to my kingdom long ago. I promised that your husband should
be made ruler in my stead. The time is almost ripe for me to ascend upon
the dragon and become a guest on high. It is necessary that you be given
at once in marriage."

"But, most exalted father," faltered the princess, "I am not ready to be
married."

"Not ready, child! Why, are you not eighteen? Are not the daughters of
our nation often wedded long before they reach that age? Because of your
desire for learning I have spared you thus far from any thought of a
husband, but now we can wait no longer."

"Royal father, hear your child, and do not compel her to give up her
dearest pleasures. Let her go into a quiet convent where she may lead
a life of study!"

The king sighed deeply at hearing these words. He loved his daughter and
did not wish to wound her. "Kwan-yin," he continued, "do you wish to
pass by the green spring of youth, to give up this mighty kingdom? Do
you wish to enter the doors of a convent where women say farewell to
life and all its pleasures? No! your father will not permit this. It
grieves me sorely to disappoint you, but one month from this very day
you shall be married. I have chosen for your royal partner a man of many
noble parts. You know him by name already, although you have not seen
him. Remember that, of the hundred virtues filial conduct is the chief,
and that you owe more to me than to all else on earth."

Kwan-yin turned pale. Trembling, she would have sunk to the floor, but
her mother and sisters supported her, and by their tender care brought
her back to consciousness.

Every day of the month that followed, Kwan-yin's relatives begged her to
give up what they called her foolish notion. Her sisters had long since
given up hope of becoming queen. They were amazed at her stupidity. The
very thought of any one's choosing a convent instead of a throne was to
them a sure sign of madness. Over and over again they asked her reason
for making so strange a choice. To every question, she shook her head,
replying, "A voice from the heavens speaks to me, and I must obey it."

On the eve of the wedding day Kwan-yin slipped out of the palace, and,
after a weary journey, arrived at a convent called, "The Cloister of the
White Sparrow." She was dressed as a poor maiden. She said she wished to
become a nun. The abbess, not knowing who she was, did not receive her
kindly. Indeed, she told Kwan-yin that they could not receive her into
the sisterhood, that the building was full. Finally, after Kwan-yin had
shed many tears, the abbess let her enter, but only as a sort of
servant, who might be cast out for the slightest fault.

Now that Kwan-yin found herself in the life which she had long dreamt
of leading, she tried to be satisfied. But the nuns seemed to wish to
make her stay among them most miserable. They gave her the hardest tasks
to do, and it was seldom that she had a minute to rest. All day long
she was busy, carrying water from a well at the foot of the convent hill
or gathering wood from a neighbouring forest. At night when her back
was almost breaking, she was given many extra tasks, enough to have
crushed the spirit of any other woman than this brave daughter of
a king. Forgetting her grief, and trying to hide the lines of pain
that sometimes wrinkled her fair forehead, she tried to make these
hard-hearted women love her. In return for their rough words, she
spoke to them kindly, and never did she give way to anger.

One day while poor Kwan-yin was picking up brushwood in the forest she
heard a tiger making his way through the bushes. Having no means of
defending herself, she breathed a silent prayer to the gods for help,
and calmly awaited the coming of the great beast. To her surprise, when
the bloodthirsty animal appeared, instead of bounding up to tear her in
pieces, he began to make a soft purring noise. He did not try to hurt
Kwan-yin, but rubbed against her in a friendly manner, and let her pat
him on the head.

[Illustration: "ALL DAY SHE WAS BUSY CARRYING WATER."]

The next day the princess went back to the same spot. There she found
no fewer than a dozen savage beasts working under the command of the
friendly tiger, gathering wood for her. In a short time enough brush and
firewood had been piled up to last the convent for six months. Thus,
even the wild animals of the forest were better able to judge of her
goodness than the women of the sisterhood.

At another time when Kwan-yin was toiling up the hill for the twentieth
time, carrying two great pails of water on a pole, an enormous dragon
faced her in the road. Now, in China, the dragon is sacred, and Kwan-yin
was not at all frightened, for she knew that she had done no wrong.

The animal looked at her for a moment, switched its horrid tail, and
shot out fire from its nostrils. Then, dashing the burden from the
startled maiden's shoulder, it vanished. Full of fear, Kwan-yin hurried
up the hill to the nunnery. As she drew near the inner court, she was
amazed to see in the centre of the open space a new building of solid
stone. It had sprung up by magic since her last journey down the hill.
On going forward, she saw that there were four arched doorways to the
fairy house. Above the door facing west was a tablet with these words
written on it: "In honour of Kwan-yin, the faithful princess." Inside
was a well of the purest water, while, for drawing this water, there a
strange machine, the like of which neither Kwan-yin nor the nuns had
ever seen.

The sisters knew that this magic well was a monument to Kwan-yin's
goodness. For a few days they treated her much better. "Since the gods
have dug a well at our very gate," they said, "this girl will no longer
need to bear water from the foot of the hill. For what strange reason,
however, did the gods write this beggar's name on the stone?"

Kwan-yin heard their unkind remarks in silence. She could have explained
the meaning of the dragon's gift, but she chose to let her companions
remain in ignorance. At last the selfish nuns began to grow careless
again, and treated her even worse than before. They could not bear to
see the poor girl enjoy a moment's idleness.

"This is a place for work," they told her. "All of us have laboured hard
to win our present station. You must do likewise." So they robbed her of
every chance for study and prayer, and gave her no credit for the magic
well.

One night the sisters were awakened from their sleep by strange noises,
and soon they heard outside the walls of the compound the blare of a
trumpet. A great army had been sent by Kwan-yin's father to attack the
convent, for his spies had at last been able to trace the runaway
princess to this holy retreat.

"Oh, who has brought this woe upon us?" exclaimed all the women, looking
at each other in great fear. "Who has done this great evil? There is one
among us who has sinned most terribly, and now the gods are about to
destroy us." They gazed at one another, but no one thought of Kwan-yin,
for they did not believe her of enough importance to attract the anger
of heaven, even though she might have done the most shocking of deeds.
Then, too, she had been so meek and lowly while in their holy order that
they did not once dream of charging her with any crime.

The threatening sounds outside grew louder and louder. All at once a
fearful cry arose among the women: "They are about to burn our sacred
dwelling." Smoke was rising just beyond the enclosure where the soldiers
were kindling a great fire, the heat of which would soon be great enough
to make the convent walls crumble into dust.

Suddenly a voice was heard above the tumult of the weeping sisters:
"Alas! I am the cause of all this trouble."

The nuns, turning in amazement, saw that it was Kwan-yin who was
speaking. "You?" they exclaimed, astounded.

"Yes, I, for I am indeed the daughter of a king. My father did not wish
me to take the vows of this holy order. I fled from the palace. He has
sent his army here to burn these buildings and to drag me back a
prisoner."

"Then, see what you have brought upon us, miserable girl!" exclaimed the
abbess. "See how you have repaid our kindness! Our buildings will be
burned above our heads! How wretched you have made us! May heaven's
curses rest upon you!"

"No, no!" exclaimed Kwan-yin, springing up, and trying to keep the
abbess from speaking these frightful words. "You have no right to say
that, for I am innocent of evil. But, wait! You shall soon see whose
prayers the gods will answer, yours or mine!" So saying, she pressed her
forehead to the floor, praying the almighty powers to save the convent
and the sisters.

Outside the crackling of the greedy flames could already be heard. The
fire king would soon destroy every building on that hill-top. Mad with
terror, the sisters prepared to leave the compound and give up all their
belongings to the cruel flames and still more cruel soldiers. Kwan-yin
alone remained in the room, praying earnestly for help.

Suddenly a soft breeze sprang up from the neighbouring forest, dark
clouds gathered overhead, and, although it was the dry season a
drenching shower descended on the flames. Within five minutes the fire
was put out and the convent was saved. Just as the shivering nuns were
thanking Kwan-yin for the divine help she had brought them, two soldiers
who had scaled the outer wall of the compound came in and roughly asked
for the princess.

The trembling girl, knowing that these men were obeying her father's
orders, poured out a prayer to the gods, and straightway made herself
known. They dragged her from the presence of the nuns who had just begun
to love her. Thus disgraced before her father's army, she was taken to
the capital.

On the morrow, she was led before the old king. The father gazed sadly
at his daughter, and then the stern look of a judge hardened his face as
he beckoned the guards to bring her forward.

From a neighbouring room came the sounds of sweet music. A feast was
being served there amid great splendour. The loud laughter of the guests
reached the ears of the young girl as she bowed in disgrace before her
father's throne. She knew that this feast had been prepared for her, and
that her father was willing to give her one more chance.

"Girl," said the king, at last regaining his voice, "in leaving the
royal palace on the eve of your wedding day, not only did you insult
your father, but your king. For this act you deserve to die. However,
because of the excellent record you had made for yourself before you ran
away, I have decided to give you one more chance to redeem yourself.
Refuse me, and the penalty is death: obey me, and all may yet be
well--the kingdom that you spurned is still yours for the asking. All
that I require is your marriage to the man whom I have chosen."

"And when, most august King, would you have me decide?" asked Kwan-yin
earnestly.

"This very day, this very hour, this very moment," he answered sternly.
"What! would you hesitate between love upon a throne and death? Speak,
my daughter, tell me that you love me and will do my bidding!"

It was now all that Kwan-yin could do to keep from throwing herself at
her father's feet and yielding to his wishes, not because he offered her
a kingdom, but because she loved him and would gladly have made him
happy. But her strong will kept her from relenting. No power on earth
could have stayed her from doing what she thought her duty.

"Beloved father," she answered sadly, and her voice was full of
tenderness, "it is not a question of my love for you--of that there is
no question, for all my life I have shown it in every action. Believe
me, if I were free to do your bidding, gladly would I make you happy,
but a voice from the gods has spoken, has commanded that I remain a
virgin, that I devote my life to deeds of mercy. When heaven itself has
commanded, what can even a princess do but listen to that power which
rules the earth?"

The old king was far from satisfied with Kwan-yin's answer. He grew
furious, his thin wrinkled skin turned purple as the hot blood rose to
his head. "Then you refuse to do my bidding! Take her, men! Give to her
the death that is due to a traitor to the king!" As they bore Kwan-yin
away from his presence the white-haired monarch fell, swooning, from his
chair.

That night, when Kwan-yin was put to death, she descended into the lower
world of torture. No sooner had she set foot in that dark country of the
dead than the vast region of endless punishment suddenly blossomed forth
and became like the gardens of Paradise. Pure white lilies sprang up on
every side, and the odour of a million flowers filled all the rooms and
corridors. King Yama, ruler of the dominion, rushed forth to learn the
cause of this wonderful change. No sooner did his eyes rest upon the
fair young face of Kwan-yin than he saw in her the emblem of a purity
which deserved no home but heaven.

"Beautiful virgin, doer of many mercies," he began, after addressing
her by her title, "I beg you in the name of justice to depart from this
bloody kingdom. It is not right that the fairest flower of heaven should
enter and shed her fragrance in these halls. Guilt must suffer here, and
sin find no reward. Depart thou, then, from my dominion. The peach of
immortal life shall be bestowed upon you, and heaven alone shall be your
dwelling place."

Thus Kwan-yin became the Goddess of Mercy; thus she entered into that
glad abode, surpassing all earthly kings and queens. And ever since that
time, on account of her exceeding goodness, thousands of poor people
breathe out to her each year their prayers for mercy. There is no fear
in their gaze as they look at her beautiful image, for their eyes are
filled with tears of love.




THE TWO JUGGLERS

[Illustration]


One beautiful spring day two men strolled into the public square of
a well-known Chinese city. They were plainly dressed and looked like
ordinary countrymen who had come in to see the sights. Judging by their
faces, they were father and son. The elder, a wrinkled man of perhaps
fifty, wore a scant grey beard. The younger had a small box on his
shoulder.

At the hour when these strangers entered the public square, a large
crowd had gathered, for it was a feast day, and every one was bent on
having a good time. All the people seemed very happy. Some, seated in
little open-air booths, were eating, drinking, and smoking. Others were
buying odds and ends from the street-vendors, tossing coins, and playing
various games of chance.

The two men walked about aimlessly. They seemed to have no friends among
the pleasure-seekers. At last, however, as they stood reading a public
notice posted at the entrance of the town-hall or yamen, a bystander
asked them who they were.

"Oh, we are jugglers from a distant province," said the elder, smiling
and pointing towards the box. "We can do many tricks for the amusement
of the people."

Soon it was spread about among the crowd that two famous jugglers had
just arrived from the capital, and that they were able to perform many
wonderful deeds. Now it happened that the mandarin or mayor of the city,
at that very moment was entertaining a number of guests in the yamen.
They had just finished eating, and the host was wondering what he should
do to amuse his friends, when a servant told him of the jugglers.

"Ask them what they can do," said the mandarin eagerly. "I will pay them
well if they can really amuse us, but I want something more than the old
tricks of knife-throwing and balancing. They must show us something
new."

The servant went outside and spoke to the jugglers: "The great man bids
you tell him what you can do. If you can amuse his visitors he will
bring them out to the private grand stand, and let you perform before
them and the people who are gathered together."

"Tell your honourable master," said the elder, whom we shall call Chang,
"that, try us as he will, he will not be disappointed. Tell him that we
come from the unknown land of dreams and visions, that we can turn rocks
into mountains, rivers into oceans, mice into elephants, in short, that
there is nothing in magic too difficult for us to do."

The official was delighted when he heard the report of his servant.
"Now we may have a little fun," he said to his guests, "for there are
jugglers outside who will perform their wonderful tricks before us."

The guests filed out on to the grand stand at one side of the public
square. The mandarin commanded that a rope should be stretched across
so as to leave an open space in full view of the crowd, where the two
Changs might give their exhibition.

For a time the two strangers entertained the people with some of the
simpler tricks, such as spinning plates in the air, tossing bowls up and
catching them on chopsticks, making flowers grow from empty pots, and
transforming one object into another. At last, however, the mandarin
cried out: "These tricks are very good of their kind, but how about
those idle boasts of changing rivers into oceans and mice into
elephants? Did you not say that you came from the land of dreams? These
tricks you have done are stale and shopworn. Have you nothing new with
which to regale my guests on this holiday?"

"Most certainly, your excellency. But surely you would not have a
labourer do more than his employer requires? Would that not be quite
contrary to the teachings of our fathers? Be assured, sir, anything that
you demand I can do for you. Only say the word."

The mandarin laughed outright at this boasting language. "Take care, my
man! Do not go too far with your promises. There are too many impostors
around for me to believe every stranger. Hark you! no lying, for if you
lie in the presence of my guests, I shall take great pleasure in having
you beaten."

"My words are quite true, your excellency," repeated Chang earnestly.
"What have we to gain by deceit, we who have performed our miracles
before the countless hosts of yonder Western Heaven?"

"Ha, ha! hear the braggarts!" shouted the guests. "What shall we command
them to do?"

For a moment they consulted together, whispering and laughing.

"I have it," cried the host finally. "Our feast was short of fruit,
since this is the off season. Suppose we let this fellow supply us.
Here, fellow, produce us a peach, and be quick about it. We have no time
for fooling."

"What, masters, a peach?" exclaimed the elder Chang in mock dismay.
"Surely at this season you do not expect a peach."

"Caught at his own game," laughed the guests, and the people began to
hoot derisively.

"But, father, you promised to do anything he required," urged the son.
"If he asks even a peach, how can you refuse and at the same time save
your face?"

"Hear the boy talk," mumbled the father, "and yet, perhaps he's right.
Very well, masters," turning to the crowd, "if it's a peach you want,
why, a peach you shall have, even though I must send into the garden of
the Western Heaven for the fruit."

The people became silent and the mandarin's guests forgot to laugh. The
old man, still muttering, opened the box from which he had been taking
the magic bowls, plates, and other articles. "To think of people wanting
peaches at this season! What is the world coming to?"

After fumbling in the box for some moments he drew out a skein of golden
thread, fine spun and as light as gossamer. No sooner had he unwound a
portion of this thread than a sudden gust of wind carried it up into the
air above the heads of the onlookers. Faster and faster the old man
paid out the magic coil, higher and higher the free end rose into the
heavens, until, strain his eyes as he would, no one present could see
into what far-region it had vanished.

"Wonderful, wonderful!" shouted the people with one voice, "the old man
is a fairy."

For a moment they forgot all about the mandarin, the jugglers, and the
peach, so amazed were they at beholding the flight of the magic thread.

At last the old man seemed satisfied with the distance to which his cord
had sailed, and, with a bow to the spectators, he tied the end to a
large wooden pillar which helped to support the roof of the grand stand.
For a moment the structure trembled and swayed as if it too would be
carried off into the blue ether, the guests turned pale and clutched
their chairs for support, but not even the mandarin dared to speak, so
sure were they now that they were in the presence of fairies.

"Everything is ready for the journey," said old Chang calmly.

"What! shall you leave us?" asked the mayor, finding his voice again.

"I? Oh, no, my old bones are not spry enough for quick climbing. My son
here will bring us the magic peach. He is handsome and active enough to
enter that heavenly garden. Graceful, oh graceful is that peach tree--of
course, you remember the line from the poem--and a graceful man must
pluck the fruit."

The mandarin was still more surprised at the juggler's knowledge of a
famous poem from the classics. It made him and his friends all the more
certain that the newcomers were indeed fairies.

The young man at a sign from his father tightened his belt and the bands
about his ankles, and then, with a graceful gesture to the astonished
people, sprang upon the magic string, balanced himself for a moment on
the steep incline, and then ran as nimbly up as a sailor would have
mounted a rope ladder. Higher and higher he climbed till he seemed no
bigger than a lark ascending into the blue sky, and then, like some tiny
speck, far, far away, on the western horizon.

The people gazed in open-mouthed wonder. They were struck dumb and
filled with some nameless fear; they hardly dared to look at the
enchanter who stood calmly in their midst, smoking his long-stemmed
pipe.

The mandarin, ashamed of having laughed at and threatened this man
who was clearly a fairy, did not know what to say. He snapped his long
finger nails and looked at his guests in mute astonishment. The visitors
silently drank their tea, and the crowd of sightseers craned their necks
in a vain effort to catch sight of the vanished fairy. Only one in all
that assembly, a bright-eyed little boy of eight, dared to break the
silence, and he caused a hearty burst of merriment by crying out, "Oh,
daddy, will the bad young man fly off into the sky and leave his poor
father all alone?"

The greybeard laughed loudly with the others, and tossed the lad a
copper. "Ah, the good boy," he said smiling, "he has been well trained
to love his father; no fear of foreign ways spoiling his filial piety."

After a few moments of waiting, old Chang laid aside his pipe and fixed
his eyes once more on the western sky. "It is coming," he said quietly.
"The peach will soon be here."

[Illustration: "HIGHER AND HIGHER HE CLIMBED."]

Suddenly he held out his hand as if to catch some falling object, but,
look as they would, the people could see nothing. Swish! thud! it came
like a streak of light, and, lo, there in the magician's fingers was a
peach, the most beautiful specimen the people had ever seen, large and
rosy. "Straight from the garden of the gods," said Chang, handing the
fruit to the mandarin, "a peach in the Second Moon, and the snow hardly
off the ground."

Trembling with excitement, the official took the peach and cut it open.
It was large enough for all his guests to have a taste, and such a taste
it was! They smacked their lips and wished for more, secretly thinking
that never again would ordinary fruit be worth the eating.

But all this time the old juggler, magician, fairy or whatever you
choose to call him, was looking anxiously into the sky. The result of
this trick was more than he had bargained for. True, he had been able to
produce the magic peach which the mandarin had called for, but his son,
where was his son? He shaded his eyes and looked far up into the blue
heavens, and so did the people, but no one could catch a glimpse of the
departed youth.

"Oh, my son, my son," cried the old man in despair, "how cruel is the
fate that has robbed me of you, the only prop of my declining years! Oh,
my boy, my boy, would that I had not sent you on so perilous a journey!
Who now will look after my grave when I am gone?"

Suddenly the silken cord on which the young man had sped so daringly
into the sky, gave a quick jerk which almost toppled over the post to
which it was tied, and there, before the very eyes of the people, it
fell from the lofty height, a silken pile on the ground in front of
them.

The greybeard uttered a loud cry and covered his face with his hands.
"Alas! the whole story is plain enough," he sobbed. "My boy was caught
in the act of plucking the magic peach from the garden of the gods, and
they have thrown him into prison. Woe is me! Ah! woe is me!"

The mandarin and his friends were deeply touched by the old man's grief,
and tried in vain to comfort him. "Perhaps he will return," they said.
"Have courage!"

"Yes, but in what a shape?" replied the magician. "See! even now they
are restoring him to his father."

The people looked, and they saw twirling and twisting through the air
the young man's arm. It fell upon the ground in front of them at the
fairy's feet. Next came the head, a leg, the body. One by one before the
gasping, shuddering people, the parts of the unfortunate young man were
restored to his father.

After the first outburst of wild, frantic grief the old man by a great
effort gained control of his feelings, and began to gather up these
parts, putting them tenderly into the wooden box.

By this time many of the spectators were weeping at the sight of the
father's affliction. "Come," said the mandarin at last, deeply moved,
"let us present the old man with sufficient money to give his boy a
decent burial."

All present agreed willingly, for there is no sight in China that causes
greater pity than that of an aged parent robbed by death of an only son.
The copper cash fell in a shower at the juggler's feet, and soon tears
of gratitude were mingled with those of sorrow. He gathered up the money
and tied it in a large black cloth. Then a wonderful change came over
his face. He seemed all of a sudden to forget his grief. Turning to the
box, he raised the lid. The people heard him say: "Come, my son; the
crowd is waiting for you to thank them. Hurry up! They have been very
kind to us."

In an instant the box was thrown open with a bang, and before the
mandarin and his friends, before the eyes of all the sightseers the
young man, strong and whole once more, stepped forth and bowed, clasping
his hands and giving the national salute.

For a moment all were silent. Then, as the wonder of the whole thing
dawned upon them, the people broke forth into a tumult of shouts,
laughter, and compliments. "The fairies have surely come to visit us!"
they shouted. "The city will be blessed with good fortune! Perhaps it is
Fairy Old Boy himself who is among us!"

The mandarin rose and addressed the jugglers, thanking them in the name
of the city for their visit and for the taste they had given to him and
his guests of the peach from the heavenly orchard.

Even as he spoke, the magic box opened again; the two fairies
disappeared inside, the lid closed, and the chest rose from the ground
above the heads of the people. For a moment it floated round in a circle
like some homing pigeon trying to find its bearings before starting on
a return journey. Then, with a sudden burst of speed, it shot off into
the heavens and vanished from the sight of those below, and not a thing
remained as proof of the strange visitors except the magic peach seed
that lay beside the teacups on the mandarin's table.

According to the most ancient writings there is now nothing left to tell
of this story. It has been declared, however, by later scholars that the
official and his friends who had eaten the magic peach, at once began to
feel a change in their lives. While, before the coming of the fairies,
they had lived unfairly, accepting bribes and taking part in many
shameful practices, now, after tasting of the heavenly fruit, they began
to grow better. The people soon began to honour and love them, saying,
"Surely these great men are not like others of their kind, for these men
are just and honest in their dealings with us. They seem not to be
ruling for their own reward!"

However this may be, we do know that before many years their city became
the centre of the greatest peach-growing section of China, and even
yet when strangers walk in the orchards and look up admiringly at the
beautiful sweet-smelling fruit, the natives sometimes ask proudly, "And
have you never heard about the wonderful peach which was the beginning
of all our orchards, the magic peach the fairies brought us from the
Western Heaven?"




THE PHANTOM VESSEL

[Illustration]


Once a ship loaded with pleasure-seekers was sailing from North China
to Shanghai. High winds and stormy weather had delayed her, and she was
still one week from port when a great plague broke out on board. This
plague was of the worst kind. It attacked passengers and sailors alike
until there were so few left to sail the vessel that it seemed as if she
would soon be left to the mercy of winds and waves.

On all sides lay the dead, and the groans of the dying were most
terrible to hear. Of that great company of travellers only one, a
little boy named Ying-lo, had escaped. At last the few sailors, who
had been trying hard to save their ship, were obliged to lie down upon
the deck, a prey to the dreadful sickness, and soon they too were
dead.

Ying-lo now found himself alone on the sea. For some reason--he did not
know why--the gods or the sea fairies had spared him, but as he looked
about in terror at the friends and loved ones who had died, he almost
wished that he might join them.

The sails flapped about like great broken wings, while the giant waves
dashed higher above the deck, washing many of the bodies overboard and
wetting the little boy to the skin. Shivering with cold, he gave himself
up for lost and prayed to the gods, whom his mother had often told him
about, to take him from this dreadful ship and let him escape the fatal
illness.

As he lay there praying he heard a slight noise in the rigging just
above his head. Looking up, he saw a ball of fire running along a
yardarm near the top of the mast. The sight was so strange that he
forgot his prayer and stared with open-mouthed wonder. To his
astonishment, the ball grew brighter and brighter, and then suddenly
began slipping down the mast, all the time increasing in size. The poor
boy did not know what to do or to think. Were the gods, in answer to his
prayer, sending fire to burn the vessel? If so, he would soon escape.
Anything would be better than to be alone upon the sea.

Nearer and nearer came the fireball. At last, when it reached the deck,
to Ying-lo's surprise, something very, very strange happened. Before he
had time to feel alarmed, the light vanished, and a funny little man
stood in front of him peering anxiously into the child's frightened
face.

"Yes, you are the lad I'm looking for," he said at last, speaking in a
piping voice that almost made Ying-lo smile. "You are Ying-lo, and you
are the only one left of this wretched company." This he said, pointing
towards the bodies lying here and there about the deck.

Although he saw that the old man meant him no harm, the child could say
nothing, but waited in silence, wondering what would happen next.

By this time the vessel was tossing and pitching so violently that it
seemed every minute as if it would upset and go down beneath the foaming
waves, never to rise again. Not many miles distant on the right, some
jagged rocks stuck out of the water, lifting their cruel heads as if
waiting for the helpless ship.

The newcomer walked slowly towards the mast and tapped on it three times
with an iron staff he had been using as a cane. Immediately the sails
spread, the vessel righted itself and began to glide over the sea so
fast that the gulls were soon left far behind, while the threatening
rocks upon which the ship had been so nearly dashed seemed like specks
in the distance.

"Do you remember me?" said the stranger, suddenly turning and coming up
to Ying-lo, but his voice was lost in the whistling of the wind, and the
boy knew only by the moving of his lips that the old man was talking.
The greybeard bent over until his mouth was at Ying-lo's ear: "Did you
ever see me before?"

With a puzzled look, at first the child shook his head. Then as he gazed
more closely there seemed to be something that he recognized about the
wrinkled face. "Yes, I think so, but I don't know when."

With a tap of his staff the fairy stopped the blowing of the wind, and
then spoke once more to his small companion: "One year ago I passed
through your village. I was dressed in rags, and was begging my way
along the street, trying to find some one who would feel sorry for me.
Alas! no one answered my cry for mercy. Not a crust was thrown into my
bowl. All the people were deaf, and fierce dogs drove me from door to
door. Finally when I was almost dying of hunger, I began to feel that
here was a village without one good person in it. Just then you saw my
suffering, ran into the house, and brought me out food. Your heartless
mother saw you doing this and beat you cruelly. Do you remember now, my
child?"

"Yes, I remember," he answered sadly, "and that mother is now lying
dead. Alas! all, all are dead, my father and my brothers also. Not one
is left of my family."

"Little did you know, my boy, to whom you were giving food that day.
You took me for a lowly beggar, but, behold, it was not a poor man that
you fed, for I am Iron Staff. You must have heard of me when they were
telling of the fairies in the Western Heaven, and of their adventures
here on earth."

"Yes, yes," answered Ying-lo, trembling half with fear and half with
joy, "indeed I have heard of you many, many times, and all the people
love you for your kind deeds of mercy."

"Alas! they did not show their love, my little one. Surely you know that
if any one wishes to reward the fairies for their mercies, he must begin
to do deeds of the same kind himself. No one but you in all your village
had pity on me in my rags. If they had known that I was Iron Staff,
everything would have been different; they would have given me a feast
and begged for my protection.


  "The only love that loves aright
   Is that which loves in every plight.
   The beggar in his sad array
   Is moulded of the selfsame clay.

  "Who knows a man by what he wears,
   By what he says or by his prayers?
   Hidden beneath that wrinkled skin
   A fairy may reside within.

  "Then treat with kindness and with love
   The lowly man, the god above;
   A friendly nod, a welcome smile--
   For love is ever worth the while."


Ying-lo listened in wonder to Iron Staff's little poem, and when he had
finished, the boy's face was glowing with the love of which the fairy
had spoken. "My poor, poor father and mother!" he cried; "they knew
nothing of these beautiful things you are telling me. They were brought
up in poverty. As they were knocked about in childhood by those around
them, so they learned to beat others who begged them for help. Is it
strange that they did not have hearts full of pity for you when you
looked like a beggar?"

"But what about you, my boy? You were not deaf when I asked you. Have
you not been whipped and punished all your life? How then did you learn
to look with love at those in tears?"

The child could not answer these questions, but only looked sorrowfully
at Iron Staff. "Oh, can you not, good fairy, will you not restore my
parents and brothers, and give them another chance to be good and useful
people?"

"Listen, Ying-lo; it is impossible--unless you do two things first," he
answered, stroking his beard gravely and leaning heavily upon his staff.

"What are they? What must I do to save my family? Anything you ask of me
will not be too much to pay for your kindness."

"First you must tell me of some good deed done by these people for whose
lives you are asking. Name only one, for that will be enough; but it is
against our rules to help those who have done nothing."

Ying-lo was silent, and for a moment his face was clouded. "Yes, I
know," he said finally, brightening. "They burned incense once at the
temple. That was certainly a deed of virtue."

"But when was it, little one, that they did this?"

"When my big brother was sick, and they were praying for him to get
well. The doctors could not save him with boiled turnip juice or with
any other of the medicines they used, so my parents begged the gods."

"Selfish, selfish!" muttered Iron Staff. "If their eldest son had not
been dying they would have spent no money at the temple. They tried in
this way to buy back his health, for they were expecting him to support
them in their old age."

Ying-lo's face fell. "You are right," he answered.

"Can you think of nothing else?"

"Yes, oh, yes, last year when the foreigner rode through our village and
fell sick in front of our house, they took him in and cared for him."

"How long?" asked the other sharply.

"Until he died the next week."

"And what did they do with the mule he was riding, his bed, and the
money in his bag? Did they try to restore them to his people?"

"No, they said they'd keep them to pay for the trouble." Ying-lo's face
turned scarlet.

"But try again, dear boy! Is there not one little deed of goodness that
was not selfish? Think once more."

For a long time Ying-lo did not reply. At length he spoke in a low
voice; "I think of one, but I fear it amounts to nothing."

"No good, my child, is too small to be counted when the gods are
weighing a man's heart."

"Last spring the birds were eating in my father's garden. My mother
wanted to buy poison from the shop to destroy them, but my father said
no, that the little things must live, and he for one was not in favour
of killing them."

"At last, Ying-lo, you have named a real deed of mercy, and as he spared
the tiny birds from poison, so shall his life and the lives of your
mother and brothers be restored from the deadly plague.

"But remember there is one other thing that depends on you."

Ying-lo's eyes glistened gratefully. "Then if it rests with me, and I
can do it, you have my promise. No sacrifice should be too great for a
son to make for his loved ones even though his life itself is asked in
payment."

"Very well, Ying-lo. What I require is that you carry out to the letter
my instructions. Now it is time for me to keep my promise to you."

So saying, Iron Staff called on Ying-lo to point out the members of his
family, and, approaching them one by one, with the end of his iron stick
he touched their foreheads. In an instant each, without a word, arose.
Looking round and recognising Ying-lo, they stood back, frightened at
seeing him with the fairy. When the last had risen to his feet, Iron
Staff beckoned all of them to listen. This they did willingly, too much
terrified to speak, for they saw on all sides signs of the plague that
had swept over the vessel, and they remembered the frightful agony they
had suffered in dying. Each knew that he had been lifted by some magic
power from darkness into light.

"My friends," began the fairy, "little did you think when less than a
year ago you drove me from your door that soon you yourselves would be
in need of mercy. To-day you have had a peep into the awful land of
Yama. You have seen the horror of his tortures, have heard the screams
of his slaves, and by another night you would have been carried before
him to be judged. What power is it that has saved you from his clutches?
As you look back through your wicked lives can you think of any reason
why you deserved this rescue? No, there is no memory of goodness in
your black hearts. Well, I shall tell you: it is this little boy, this
Ying-lo, who many times has felt the weight of your wicked hands and
has hidden in terror at your coming. To him alone you owe my help."

Father, mother, and brothers all gazed in turn, first at the fairy and
then at the timid child whose eyes fell before their looks of gratitude.

"By reason of his goodness this child whom you have scorned is worthy of
a place within the Western Heaven. In truth, I came this very day to
lead him to that fairyland. For you, however, he wishes to make a
sacrifice. With sorrow I am yielding to his wishes. His sacrifice will
be that of giving up a place among the fairies and of continuing to live
here on this earth with you. He will try to make a change within your
household. If at any time you treat him badly and do not heed his
wishes--mark you well my words--by the power of this magic staff which I
shall place in his hands, he may enter at once into the land of the
fairies, leaving you to die in your wickedness. This I command him to
do, and he has promised to obey my slightest wish.

"This plague took you off suddenly and ended your wicked lives. Ying-lo
has raised you from its grasp and his power can lift you from the bed of
sin. No other hand than his can bear the rod which I am leaving. If one
of you but touch it, instantly he will fall dead upon the ground.

"And now, my child, the time has come for me to leave you. First,
however, I must show you what you are now able to do. Around you lie the
corpses of sailors and passengers. Tap three times upon the mast and
wish that they shall come to life," So saying he handed Ying-lo the iron
staff.

Although the magic rod was heavy, the child lifted it as if it were a
fairy's wand. Then, stepping forward to the mast, he rapped three times
as he had been commanded. Immediately on all sides arose the bodies,
once more full of life and strength.

"Now command the ship to take you back to your home port, for such
sinful creatures as these are in no way fit to make a journey among
strangers. They must first return and free their homes of sin."

Again rapping on the mast, the child willed the great vessel to take
its homeward course. No sooner had he moved the staff than, like a bird
wheeling in the heavens, the bark swung round and started on the return
journey. Swifter than a flash of lightning flew the boat, for it was
now become a fairy vessel. Before the sailors and the travellers could
recover from their surprise, land was sighted and they saw that they
were indeed entering the harbour.

Just as the ship was darting toward the shore the fairy suddenly, with
a parting word to Ying-lo, changed into a flaming ball of fire which
rolled along the deck and ascended the spars. Then, as it reached the
top of the rigging, it floated off into the blue sky, and all on board,
speechless with surprise, watched it until it vanished.

With a cry of thanksgiving, Ying-lo flung his arms about his parents and
descended with them to the shore.




THE WOODEN TABLET

[Illustration]


"Yes, my boy, whatever happens, be sure to save that tablet. It is the
only thing we have left worth keeping."

K'ang-p'u's father was just setting out for the city, to be gone all
day. He had been telling K'ang-p'u about some work in the little garden,
for the boy was a strong and willing helper.

"All right, father, I'll do what you tell me; but suppose the foreign
soldiers should come while you are gone? I heard that they were over at
T'ang Shu yesterday and burned the village. If they should come here,
what must I do?"

Mr. Lin laughed heartily. "Why, there's nothing here for them to burn,
if it comes to that!--a mud house, a grass roof, and a pile of ragged
bedding. Surely they won't bother my little hut. It's loot they're
after--money--or something they can sell."

"But, father," persisted the boy, "haven't you forgotten? Surely you
wouldn't wish them to burn your father's tablet?"

"Quite right; for the moment I did forget. Yes, yes, my boy, whatever
happens be sure to save the tablet. It is the only thing we have worth
keeping."

With that, Mr. Lin went out at the gate, leaving K'ang-p'u standing all
alone. The little fellow was scarcely twelve years old. He had a bright,
sunny face and a happy heart. Being left by himself did not mean tears
and idleness for him.

He went into the poor little house and stood for a moment looking
earnestly at the wooden tablet. It was on a shelf in the one-roomed
shanty, an oblong piece of wood about twelve inches high, enclosed in
a wooden case. Through the carved screen work in the front, K'ang-p'u
could see his grandfather's name written in Chinese characters on the
tablet. Ever since babyhood K'ang-p'u had been taught to look at this
piece of wood with a feeling of reverence.

"Your grandfather's spirit is inside," his father had said one day. "You
must worship his spirit, for he was a good man, far better than your
dad. If I had obeyed him in all things, I, his only son, should not now
be living in this miserable hut."

"But didn't he live here, too?" asked K'ang-p'u in surprise.

"Oh, no, we lived in a big house over yonder in another village; in a
big house with a high stone wall."

The little fellow had gasped with surprise at hearing this, for there
was not such a thing as a stone wall in his village, and he felt that
his grandfather must have been a rich man. He had not asked any more
questions, but from that day on he had been rather afraid of the carved
wooden box in which his grandfather's spirit was supposed to live.

So, on this day when his father left him alone, the boy stood looking at
the tablet, wondering how a big man's spirit could squeeze into such a
small space. He put out his finger cautiously and touched the bottom of
the box, then drew back, half-frightened at his own daring. No bad
results followed. It seemed just like any other piece of wood. Somewhat
puzzled, he walked out of the house into the little garden. His father
had told him to re-set some young cabbages. This was work which
K'ang-p'u had done many times before. First, he gathered a basket of
chicken feathers, for his father had told him that a few feathers placed
at the roots of the young plant would do more to make it strong and
healthy than anything else that could be used.

All day K'ang-p'u worked steadily in the garden. He was just beginning
to feel tired, when he heard a woman screaming in the distance. He
dropped his basket and rushed to the gate. Down the road at the far
side of the village he saw a crowd of women and children running hither
and thither, and--yes! there were the soldiers--the dreaded foreign
soldiers! They were burning the houses; they were stealing whatever they
could find.

Now, most boys would have been frightened--would have taken to their
heels without thought of consequences. K'ang-p'u, however, though
like other lads afraid of soldiers, was too brave to run without first
doing his duty. He decided to stand his ground until he was sure the
foreigners were coming his way. Perhaps they would grow tired of their
cruel sport and leave the little house unharmed. He watched with
wide-open eyes the work of pillage. Alas! these men did not seem to
tire of their amusement. One after another the houses were entered and
robbed. Women were screaming and children crying. Nearly all the village
men were away in a distant market town, for none of them had expected
an attack.

Nearer and nearer came the robbers. At last they were next door to
K'ang-p'u's hut, and he knew the time had come for him to do his duty.
Seizing the basket of chicken feathers, he rushed into the house,
snatched the precious tablet from the shelf, and hid it in the bottom of
the basket. Then, without stopping to say good-bye to the spot which he
had known all his life, he rushed out of the gate and down the narrow
street.

"Kill the kid!" shouted a soldier, whom K'ang-p'u nearly ran against in
his hurry. "Put down the basket, boy! No stealing here."

"Yes, kill him!" shouted another with a loud laugh; "he'd make a good
bit of bacon."

But no one touched him, and K'ang-p'u, still holding tightly to his
burden, was soon far out on the winding road among the cornfields. If
they should follow, he thought of hiding among the giant cornstalks. His
legs were tired now, and he sat down under a stone memorial arch near
some crossroads to rest.

Where was he going, and what should he do? These were the questions that
filled the boy's whirling little brain. First, he must find out if the
soldiers were really destroying all the houses in his village. Perhaps
some of them would not be burned and he could return at night to join
his father.

After several failures he managed to climb one of the stone pillars and
from the arch above he could get a good view of the surrounding country.
Over to the west was his village. His heart beat fast when he saw that
a great cloud of smoke was rising from the houses. Clearly, the thieves
were making quick work of the place, and soon there would be nothing
left but piles of mud, brick, ashes and other rubbish.

Night came on. K'ang-p'u clambered down from his stone perch. He was
beginning to feel hungry, and yet he dared not turn back towards home.
And besides, would not all the other villagers be hungry, too? He lay
down at the foot of the stone monument, placing the basket within reach
at one side. Soon he fell fast asleep.

How long he had been sleeping he never knew; but it was not yet day when
he awoke with a start and looked round him in the moonlight. Some one
had called him distinctly by name. At first, he thought it must have
been his father's voice; and then as he grew wider and wider awake he
knew this could not be, for the voice sounded like that of an old man.
K'ang-p'u looked round in amazement, first at the stone columns, then
at the arch above. No one was to be seen. Had he been dreaming?

Just as he lay back to sleep once more, the voice sounded again very
faintly, "K'ang-p'u! K'ang-p'u! why don't you let me out? I can't
breathe under all these feathers."

Quick as a flash he knew what was the matter. Burying his hand in the
basket, he seized the wooden tablet, drew it from its hiding-place, and
stood it up on the stone base. Wonder of wonders! There before his very
eyes he saw a tiny fellow, not six inches high, sitting on top of the
wooden upright and dangling his legs over the front of the tablet. The
dwarf had a long grey beard, and K'ang-p'u, without looking twice, knew
that this was the spirit of his dead grandfather come to life and
clothed with flesh and blood.

"Ho, ho!" said the small man, laughing, "so you thought you'd bury your
old grandfather in feathers, did you? A soft enough grave, but rather
smelly."

"But, sir," cried K'ang-p'u, "I had to do it, to save you from the
soldiers! They were just about to burn our house and you in it."

"There, there, my boy! don't be uneasy. I am not scolding you. You did
the best you could for your old gran'ther. If you had been like most
lads, you would have taken to your heels and left me to those sea-devils
who were sacking the village. There is no doubt about it: you saved me
from a second death much more terrible than the first one."

K'ang-p'u shuddered, for he knew that his grandfather had been killed in
battle. He had heard his father tell the story many times.

"Now, what do you propose doing about it?" asked the old man finally,
looking straight into the boy's face.

"Doing about it, sir? Why, really, I don't know. I thought that perhaps
in the morning the soldiers would be gone and I could carry you back.
Surely my father will be looking for me."

"What! looking for you in the ashes? And what could he do if he did find
you? Your house is burned, your chickens carried away and your cabbages
trampled underfoot. A sorry home he will return to. You would be just
one more mouth to feed. No! that plan will never do. If your father
thinks you are dead, he will go off to another province to get work.
That would save him from starvation."

"But what am I to do?" wailed poor K'ang-p'u. "I don't want him to leave
me all alone!"

"All alone! What! don't you count your old grand-daddy? Surely you are
not a very polite youngster, even if you did save me from burning to
death."

"Count you?" repeated the boy, surprised. "Why, surely you can't help me
to earn a living?"

"Why not, boy? Is this an age when old men are good for nothing?"

"But, sir, you are only the _spirit_ of my grandfather, and spirits
cannot work!"

"Ha, ha! just hear the child. Why, look you, I will show you what
spirits can do, provided you will do exactly what I tell you."

Of course, K'ang-p'u promised, for he was always obedient; and was not
this little man who spoke so strangely, the spirit of his grandfather?
And is not every lad in China taught to honour his ancestors?

"Now, listen, my boy. First, let me say that if you had not been kind,
brave and filial, I should not take the trouble to help you out of your
misfortune. As it is, there is nothing else for me to do. I cast your
father off because he was disobedient. He has lived in a dirty hovel
ever since. Doubtless, he has been sorry for his misdeeds, for I see
that although he was disgraced by being sent away from the family home,
he has taught you to honour and love me. Most boys would have snatched
up a blanket or a piece of bread before running from the enemy, but you
thought only of my tablet. You saved me and went to bed hungry. For this
bravery, I shall give back to you the home of your ancestors."

"But I can't live in it," said K'ang-p'u, full of wonder, "if you will
not let my father come back to it. If he goes away he will have a very
hard time: he will be lonely without me, and may die; and then I would
not be able to take care of his grave, or to burn incense there at the
proper season!"

"Quite right, K'ang-p'u. I see you love your father as well as your
grandfather's tablet. Very well; you shall have your way. I daresay your
father is sorry by this time that he treated me so badly."

"Indeed, he must be," said the boy earnestly, "for I have seen him kneel
before your tablet many times and burn incense there on the proper days.
I know he is very sorry."

"Very well; go to sleep again. Let us wait until morning and then I
shall see what I can do for you. This moonlight is not bright enough for
my old eyes. I shall have to wait for morning."

As he spoke these last words, the little man began to grow smaller and
smaller before the eyes of his grandson, until at last he had altogether
disappeared.

At first, K'ang-p'u was too much excited to close his eyes. He remained
for a time looking up into the starry sky and wondering if what he had
heard would really come true, or whether he could have dreamt the whole
story of his grandfather's coming to life again. Could it really be that
the old family property would be given back to his father? He remembered
now that he had once heard his father speak of having lived in a large
house on a beautiful compound. It was just before K'ang-p'u's mother had
been carried away by the fever. As she had lain tossing upon the rude
stone bed, with none of those comforts which are so necessary for the
sick, K'ang-p'u remembered that his father had said to her: "What a
shame that we are not living in my father's house! There you might have
had every luxury. It is all my fault; I disobeyed my father."

Soon after that his mother had died, but K'ang-p'u had remembered those
words ever since, and had often wished that he could hear more about
this house where his father had spent his boyhood. Could it be possible
that they would soon be living in it? No, surely there must be some
mistake: the night fairies of his dreams had been deceiving him. With
a sigh he closed his eyes and once more fell asleep.

       *       *       *       *       *

When K'ang-p'u next awoke, the sun was shining full in his face. He
looked around him, sleepily rubbing his eyes and trying to remember
all that had happened. Suddenly he thought of the tablet and of his
grandfather's appearance at midnight. But, strange to say, the basket
had disappeared with all its contents. The tablet was nowhere to be
seen, and even the stone arch under which he had gone to sleep had
completely vanished. Alas! his grandfather's tablet--how poorly he had
guarded it! What terrible thing would happen now that it was gone!

K'ang-p'u stood up and looked round him in trembling surprise. What
could have taken place while he was sleeping? At first, he did not know
what to do. Fortunately, the path through the corn was still there, and
he decided to return to the village and see if he could find any trace
of his father. His talk with the old man must have been only an idle
dream, and some thief must have carried off the basket. If only the
stone arch had not vanished K'ang-p'u would not have been so perplexed.

He hurried along the narrow road, trying to forget the empty stomach
which was beginning to cry for food. If the soldiers were still in the
village, surely they would not hurt an empty-handed little boy. More
than likely they had gone the day before. If he could only find his
father! Now he crossed the little brook where the women came to rub
their clothes upon the rocks. There was the big mulberry tree where the
boys used to gather leaves for their silkworms. Another turn of the road
and he would see the village.

When K'ang-p'u passed round the corner and looked for the ruins of the
village hovels, an amazing sight met his gaze. There, rising directly
before him, was a great stone wall, like those he had seen round the
rich people's houses when his father had taken him to the city. The
great gate stood wide open, and the keeper, rushing out, exclaimed:

"Ah! the little master has come!"

Completely bewildered, the boy followed the servant through the gateway,
passed through several wide courts, and then into a garden where flowers
and strangely-twisted trees were growing.

This, then, was the house which his grandfather had promised him--the
home of his ancestors. Ah! how beautiful! how beautiful! Many men and
women servants bowed low as he passed, saluting with great respect and
crying out:

"Yes, it is really the little master! He has come back to his own!"

K'ang-p'u, seeing how well dressed the servants were, felt much ashamed
of his own ragged garments, and put up his hands to hide a torn place.
What was his amazement to find that he was no longer clad in soiled,
ragged clothes, that he was dressed in the handsomest embroidered silk.
From head to foot he was fitted out like the young Prince his father had
pointed out to him one day in the city.

Then they entered a magnificent reception-hall on the other side of the
garden. K'ang-p'u could not keep back his tears, for there stood his
father waiting to meet him.

"My boy! my boy!" cried the father, "you have come back to me. I feared
you had been stolen away for ever."

"Oh, no!" said K'ang-p'u, "you have not lost me, but I have lost the
tablet. A thief came and took it last night while I was sleeping."

"Lost the tablet! A thief! Why, no, my son, you are mistaken! There it
is, just before you."

K'ang-p'u looked, and saw standing on a handsome carved table the
very thing he had mourned as lost. As he stared in surprise he almost
expected to see the tiny figure swinging its legs over the top, and to
hear the high-pitched voice of his grandfather.

"Yes, it is really the lost tablet!" he cried joyfully. "How glad I am
it is back in its rightful place once more."

Then father and son fell upon their knees before the wooden emblem, and
bowed reverently nine times to the floor, thanking the spirit for all it
had done for them. When they arose their hearts were full of a new
happiness.




THE GOLDEN NUGGET

[Illustration]


Once upon a time many, many years ago, there lived in China two friends
named Ki-wu and Pao-shu. These two young men, like Damon and Pythias,
loved each other and were always together. No cross words passed between
them; no unkind thoughts marred their friendship. Many an interesting
tale might be told of their unselfishness, and of how the good fairies
gave them the true reward of virtue. One story alone, however, will be
enough to show how strong was their affection and their goodness.

It was a bright beautiful day in early spring when Ki-wu and Pao-shu set
out for a stroll together, for they were tired of the city and its
noises.

"Let us go into the heart of the pine forest," said Ki-wu lightly.
"There we can forget the cares that worry us; there we can breathe the
sweetness of the flowers and lie on the moss-covered ground."

"Good!" said Pao-shu, "I, too, am tired. The forest is the place for
rest."

Happy as two lovers on a holiday, they passed along the winding road,
their eyes turned in longing toward the distant tree-tops. Their hearts
beat fast in youthful pleasure as they drew nearer and nearer to the
woods.

"For thirty days I have worked over my books," sighed Ki-wu. "For thirty
days I have not had a rest. My head is stuffed so full of wisdom, that I
am afraid it will burst. Oh, for a breath of the pure air blowing
through the greenwood."

"And I," added Pao-shu sadly, "have worked like a slave at my counter
and found it just as dull as you have found your books. My master treats
me badly. It seems good, indeed, to get beyond his reach."

Now they came to the border of the grove, crossed a little stream,
and plunged headlong among the trees and shrubs. For many an hour they
rambled on, talking and laughing merrily; when suddenly on passing round
a clump of flower-covered bushes, they saw shining in the pathway
directly in front of them a lump of gold.

"See!" said both, speaking at the same time, and pointing toward the
treasure.

[Illustration: "THEY SAW SHINING IN THE PATHWAY, DIRECTLY IN FRONT OF
THEM, A LUMP OF GOLD."]

Ki-wu, stooping, picked up the nugget. It was nearly as large as a
lemon, and was very pretty. "It is yours, my dear friend," said he, at
the same time handing it to Pao-shu; "yours because you saw it first."

"No, no," answered Pao-shu, "you are wrong, my brother, for you were
first to speak. Now, you can never say hereafter that the good fairies
have not rewarded you for all your faithful hours of study."

"Repaid me for my study! Why, that is impossible. Are not the wise men
always saying that study brings its own reward? No, the gold is yours:
I insist upon it. Think of your weeks of hard labour--of the masters that
have ground you to the bone! Here is something far better. Take it,"
laughing. "May it be the nest egg by means of which you may hatch out a
great fortune."

Thus they joked for some minutes, each refusing to take the treasure
for himself; each insisting that it belonged to the other. At last, the
chunk of gold was dropped in the very spot where they had first spied
it, and the two comrades went away, each happy because he loved his
friend better than anything else in the world. Thus they turned their
backs on any chance of quarrelling.

"It was not for gold that we left the city," exclaimed Ki-wu warmly.

"No," replied his friend, "One day in this forest is worth a thousand
nuggets."

"Let us go to the spring and sit down on the rocks," suggested Ki-wu.
"It is the coolest spot in the whole grove."

When they reached the spring they were sorry to find the place already
occupied. A countryman was stretched at full length on the ground.

"Wake up, fellow!" cried Pao-shu, "there is money for you near by. Up
yonder path a golden apple is waiting for some man to go and pick it
up."

Then they described to the unwelcome stranger the exact spot where the
treasure was, and were delighted to see him set out in eager search.

For an hour they enjoyed each other's company, talking of all the hopes
and ambitions of their future, and listening to the music of the birds
that hopped about on the branches overhead.

At last they were startled by the angry voice of the man who had gone
after the nugget. "What trick is this you have played on me, masters?
Why do you make a poor man like me run his legs off for nothing on a
hot day?"

"What do you mean, fellow?" asked Ki-wu, astonished. "Did you not find
the fruit we told you about?"

"No," he answered, in a tone of half-hidden rage, "but in its place a
monster snake, which I cut in two with my blade. Now, the gods will
bring me bad luck for killing something in the woods. If you thought you
could drive me from this place by such a trick, you'll soon find you
were mistaken, for I was first upon this spot and you have no right to
give me orders."

"Stop your chatter, bumpkin, and take this copper for your trouble. We
thought we were doing you a favour. If you are blind, there's no one but
yourself to blame. Come, Pao-shu, let us go back and have a look at this
wonderful snake that has been hiding in a chunk of gold."

Laughing merrily, the two companions left the countryman and turned back
in search of the nugget.

"If I am not mistaken," said the student, "the gold lies beyond that
fallen tree."

"Quite true; we shall soon see the dead snake."

Quickly they crossed the remaining stretch of pathway, with their eyes
fixed intently on the ground. Arriving at the spot where they had left
the shining treasure, what was their surprise to see, not the lump of
gold, not the dead snake described by the idler, but, instead, two
beautiful golden nuggets, each larger than the one they had seen at
first.

Each friend picked up one of these treasures and handed it joyfully to
his companion.

"At last the fairies have rewarded you for your unselfishness!" said
Ki-wu.

"Yes," answered Pao-shu, "by granting me a chance to give you your
deserts."




THE MAN WHO WOULD NOT SCOLD

[Illustration]


Old Wang lived in a village near Nanking. He cared for nothing in the
world but to eat good food and plenty of it. Now, though this Wang was
by no means a poor man, it made him very sad to spend money, and so
people called him in sport, the Miser King, for Wang is the Chinese word
for king. His greatest pleasure was to eat at some one else's table when
he knew that the food would cost him nothing, and you may be sure that
at such times he always licked his chopsticks clean. But when he was
spending his own money, he tightened his belt and drank a great deal
of water, eating very little but scraps such as his friends would have
thrown to the dogs. Thus people laughed at him and said:


  "When Wang an invitation gets,
   He chews and chews until he sweats,
   But, when his own food he must eat.
   The tears flow down and wet his feet."


One day while Wang was lying half asleep on the bank of a stream that
flowed near his house he began to feel hungry. He had been in that
spot all day without tasting anything. At last he saw a flock of ducks
swimming in the river. He knew that they belonged to a rich man named
Lin who lived in the village. They were fat ducks, so plump and tempting
that it made him hungry to look at them. "Oh, for a boiled duck!" he
said to himself with a sigh. "Why is it that the gods have not given me
a taste of duck during the past year? What have I done to be thus
denied?"

Then the thought flashed into his mind: "Here am I asking why the gods
have not given me ducks to eat. Who knows but that they have sent this
flock thinking I would have sense enough to grab one? Friend Lin, many
thanks for your kindness. I think I shall accept your offer and take one
of these fowls for my dinner." Of course Mr. Lin was nowhere near to
hear old Wang thanking him.

By this time the flock had come to shore. The miser picked himself up
lazily from the ground, and, after tiring himself out, he at last
managed to pick one of the ducks up, too. He took it home joyfully,
hiding it under his ragged garment. Once in his own yard, he lost no
time in killing and preparing it for dinner. He ate it, laughing to
himself all the time at his own slyness, and wondering what his friend
Lin would think if he chanced to count his ducks that night. "No doubt
he will believe it was a giant hawk that carried off that bird," he
said, chuckling. "My word! but didn't I do a great trick? I think I will
repeat the dose to-morrow. The first duck is well lodged in my stomach,
and I am ready to take an oath that all the others will find a bed in
the same boarding-house before many weeks are past. It would be a pity
to leave the first one to pine away in lonely grief. I could never be so
cruel."

So old Wang went to bed happy. For several hours he snored away noisily,
dreaming that a certain rich man had promised him good food all the rest
of his life, and that he would never be forced to do another stroke of
work. At midnight, however, he was wakened from his sleep by an
unpleasant itching. His whole body seemed to be on fire, and the pain
was more than he could bear. He got up and paced the floor. There was no
oil in the house for his lamp, and he had to wait until morning to see
what was the matter. At early dawn he stepped outside his shanty. Lo,
and behold! he found little red spots all over his body. Before his very
eyes he saw tiny duck feathers sprouting from these spots. As the
morning went by, the feathers grew larger and larger, until his whole
body was covered with them from head to foot. Only his face and hands
were free of the strange growth.

With a cry of horror, Wang began to pull the feathers out by handfuls,
flinging them in the dirt and stamping on them. "The gods have fooled
me!" he yelled. "They made me take the duck and eat it, and now they are
punishing me for stealing." But the faster he jerked the feathers out,
the faster they grew in again, longer and more glossy than before. Then,
too, the pain was so great that he could scarcely keep from rolling on
the ground. At last completely worn out by his useless labour, and
moaning with despair, he took to his bed. "Am I to be changed into a
bird?" he groaned. "May the gods have mercy on me!"

He tossed about on his bed: he could not sleep; his heart was sick with
fear. Finally he fell into a troubled sleep, and, sleeping, had a dream.
A fairy came to his bedside; it was Fairy Old Boy, the friend of the
people. "Ah, my poor Wang," said the fairy, "all this trouble you have
brought upon yourself by your shiftless, lazy habits. When others work,
why do you lie down and sleep your time away? Why don't you get up and
shake your lazy legs? There is no place in the world for such a man as
you except the pig-sty."

"I know you are telling the truth," wailed Wang, "but how, oh, how can I
ever work with all these feathers sticking out of me? They will kill me!
They will kill me!"

"Hear the man!" laughed Old Boy. "Now, if you were a hopeful, happy
fellow, you would say, 'What a stroke of luck! No need to buy garments.
The gods have given me a suit of clothes that will never wear out.' You
are a pretty fellow to be complaining, aren't you?"

After joking in this way for a little while, the good fairy changed his
tone of voice and said, "Now, Wang, are you really sorry for the way
you have lived, sorry for your years of idleness, sorry because you
disgraced your old Father and Mother? I hear your parents died of hunger
because you would not help them."

Wang, seeing that Old Boy knew all about his past life, and, feeling his
pain growing worse and worse every minute, cried out at last: "Yes! Yes!
I will do anything you say. Only, I pray you, free me of these
feathers!"

"I wouldn't have your feathers," said Old Boy, "and I cannot free you of
them. You will have to do the whole thing yourself. What you need is to
hear a good scolding. Go and get Mr. Lin, the owner of the stolen duck,
to scold freely. The harder he scolds, the sooner will your feathers
drop out."

Now, of course, some readers will laugh and say, "But this was only
a silly dream, and meant nothing." Mr. Wang, however, did not think
in this way. He woke up very happy. He would go to Mr. Lin, confess
everything and take the scolding. Then he would be free of his feathers
and would go to work. Truly he had led a lazy life. What the good Fairy
Old Boy had said about his father and mother had hurt him very badly,
for he knew that every word was true. From this day on, he would not be
lazy; he would take a wife and become the father of a family.

Miser Wang meant all right when he started out from his shanty. From his
little hoard of money he took enough cash to pay Mr. Lin for the stolen
duck. He would do everything the fairy had told him and even more. But
this doing more was just where he got into trouble. As he walked along
the road jingling the string of cash, and thinking that he must soon
give it up to his neighbour, he grew very sad. He loved every copper of
his money and he disliked to part with it. After all, Old Boy had not
told him he must confess to the owner of the duck; he had said he must
go to Lin and get Lin to give a good scolding. "Old Boy did not say that
Lin must scold _me_," thought the miser. "All that I need do is to get
him to _scold_, and then my feathers will drop off and I shall be happy.
Why not tell him that old Sen stole his duck, and get him to give Sen a
scolding? That will surely do just as well, and I shall save my money as
well as my face. Besides, if I tell Lin that I am a thief, perhaps he
will send for a policeman and they will haul me off to prison. Surely
going to jail would be as bad as wearing feathers. Ha, ha! This will be
a good joke on Sen, Lin, and the whole lot of them. I shall fool Fairy
Old Boy too. Really he had no right to speak of my father and mother in
the way he did. After all, they died of fever, and I was no doctor to
cure them. How could he say it was my fault?"

The longer Wang talked to himself, the surer he became that it was
useless to tell Lin that he had stolen the duck. By the time he had
reached the duck man's house he had fully made up his mind to deceive
him. Mr. Lin invited him to come in and sit down. He was a plain-spoken,
honest kind of man, this Lin. Everybody liked him, for he never spoke
ill of any man and he always had something good to say of his
neighbours.

"Well, what's your business, friend Wang? You have come out bright and
early, and it's a long walk from your place to mine."

"Oh, I had something important I wanted to talk to you about," began
Wang slyly. "That's a fine flock of ducks you have over in the meadow."

"Yes," said Mr. Lin smiling, "a fine flock indeed." But he said nothing
of the stolen fowl.

"How many have you?" questioned Wang more boldly.

"I counted them yesterday morning and there were fifteen."

"But did you count them again last night?"

"Yes, I did," answered Lin slowly.

"And there were only fourteen then?"

"Quite right, friend Wang, one of them was missing; but one duck is of
little importance. Why do you speak of it?"

"What, no importance! losing a duck? How can you say so? A duck's a
duck, isn't it, and surely you would like to know how you lost it?"

"A hawk most likely."

"No, it wasn't a hawk, but if you would go and look in old Sen's duck
yard, you would likely find feathers."

"Nothing more natural, I am sure, in a duck yard."

"Yes, but your duck's feathers," persisted Wang.

"What! you think old Sen is a thief, do you, and that he has been
stealing from me?"

"Exactly! you have it now."

"Well, well, that is too bad! I am sorry the old fellow is having such
a hard time. He is a good worker and deserves better luck. I should
willingly have given him the duck if he had only asked for it. Too bad
that he had to steal it."

Wang waited to see how Mr. Lin planned to punish the thief, feeling sure
that the least he could do, would be to go and give him a good scolding.

But nothing of the kind happened. Instead of growing angry, Mr. Lin
seemed to be sorry for Sen, sorry that he was poor, sorry that he was
willing to steal.

"Aren't you even going to give him a scolding?" asked Wang in disgust.
"Better go to his house with me and give him a good raking over the
coals."

"What use, what use? Hurt a neighbour's feelings just for a duck? That
would be foolish indeed."

By this time the Miser King had begun to feel an itching all over his
body. The feathers had begun hurting again, and he was frightened once
more. He became excited and threw himself on the floor in front of Mr.
Lin.

"Hey! what's the matter, man?" cried Lin, thinking Wang was in a fit.
"What's the matter? Are you ill?"

"Yes, very ill," wailed Wang. "Mr. Lin, I'm a bad man, and I may as well
own it at once and be done with it. There is no use trying to dodge the
truth or hide a fault. I stole your duck last night, and to-day I came
sneaking over here and tried to put the thing off on old Sen."

"Yes, I knew it," answered Lin. "I saw you carrying the duck off under
your garment. Why did you come to see me at all if you thought I did not
know you were guilty?"

"Only wait, and I'll tell you everything," said Wang, bowing still
lower. "After I had boiled your duck and eaten it, I went to bed. Pretty
soon I felt an itching all over my body. I could not sleep and in the
morning I found that I had a thick growth of duck's feathers from head
to foot. The more I pulled them out, the thicker they grew in. I could
hardly keep from screaming. I took to my bed, and after I had tossed
about for hours a fairy came and told me that I could never get rid of
my trouble unless I got you to give me a thorough scolding. Here is the
money for your duck. Now for the love of mercy, scold, and do it
quickly, for I can't stand the pain much longer."

Wang was grovelling in the dirt at Lin's feet, but Lin answered him only
with a loud laugh which finally burst into a roar. "Duck feathers! ha!
ha! ha! and all over your body? Why, that's too good a story to believe!
You'll be wanting to live in the water next. Ha! Ha! Ha!"

"Scold me! scold me!" begged Wang, "for the love of the gods scold me!"

But Lin only laughed the louder. "Pray let me see this wonderful growth
of feathers first, and then we'll talk about the scolding."

Wang willingly opened his garment and showed the doubting Lin that he
had been really speaking the truth.

"They must be warm," said Lin, laughing. "Winter is soon coming and you
are not over fond of work. Won't they save you the trouble of wearing
clothing?"

"But they make me itch so I can scarcely stand it! I feel like screaming
out, the pain is so great," and again Wang got down and began to kowtow
to the other; that is, he knelt and bumped his forehead against the
ground.

"Be calm, my friend, and give me time to think of some good
scold-words," said Lin at last. "I am not in the habit of using strong
language, and very seldom lose my temper. Really you must give me time
to think of what to say."

By this time Wang was in such pain that he lost all power over himself.
He seized Mr. Lin by the legs crying out, "Scold me! scold me!"

Mr. Lin was now out of patience with his visitor. Besides Wang was
holding him so tightly that it really felt as if Lin were being pinched
by some gigantic crawfish. Suddenly Lin could hold his tongue no longer:
"You lazy hound! you whelp! you turtle! you lazy, good-for-nothing
creature! I wish you would hurry up and roll out of this!"

Now, in China, this is very strong language, and, with a cry of joy,
Wang leaped from the ground, for he knew that Lin had scolded him. No
sooner had the first hasty words been spoken than the feathers began
falling from the lazy man's body, and, at last, the dreadful itching
had entirely stopped. On the floor in front of Lin lay a great pile of
feathers, and Wang freed from his trouble, pointed to them and said,
"Thank you kindly, my dear friend, for the pretty names you have called
me. You have saved my life, and, although I have paid for the duck, I
wish to add to the bargain by making you a present of these handsome
feathers. They will, in a measure, repay you for your splendid set of
scold-words. I have learned my lesson well, I hope, and I shall go out
from here a better man. Fairy Old Boy told me that I was lazy. You agree
with the fairy. From this day, however, you shall see that I can bend my
back like a good fellow. Good-bye, and, many thanks for your kindness."

So saying, with many low bows and polite words, Wang left the duck
owner's house, a happier and a wiser man.




LU-SAN, DAUGHTER OF HEAVEN

[Illustration]


Lu-san went to bed without any supper, but her little heart was hungry
for something more than food. She nestled up close beside her sleeping
brothers, but even in their slumber they seemed to deny her that love
which she craved. The gentle lapping of the water against the sides of
the houseboat, music which had so often lulled her into dreamland, could
not quiet her now. Scorned and treated badly by the entire family, her
short life had been full of grief and shame.

Lu-san's father was a fisherman. His life had been one long fight
against poverty. He was ignorant and wicked. He had no more feeling of
love for his wife and five children than for the street dogs of his
native city. Over and over he had threatened to drown them one and all,
and had been prevented from doing so only by fear of the new mandarin.
His wife did not try to stop her husband when he sometimes beat the
children until they fell half dead upon the deck. In fact, she herself
was cruel to them, and often gave the last blow to Lu-san, her only
daughter. Not on one day in the little girl's memory had she escaped
this daily whipping, not once had her parents pitied her.

