Extract from Public Domain Book

"I want you to kill my mortal enemy the centipede, who lives on the
mountain beyond," and the Dragon King pointed to a high peak on the
opposite shore of the lake.

"I have lived now for many years in this lake and I have a large family
of children and grand-children. For some time past we have lived in
terror, for a monster centipede has discovered our home, and night
after night it comes and carries off one of my family. I am powerless
to save them. If it goes on much longer like this, not only shall I
lose all my children, but I myself must fall a victim to the monster. I
am, therefore, very unhappy, and in my extremity I determined to ask
the help of a human being. For many days with this intention I have
waited on the bridge in the shape of the horrible serpent-dragon that
you saw, in the hope that some strong brave man would come along. But
all who came this way, as soon as they saw me were terrified and ran
away as fast as they could. You are the first man I have found able to
look at me without fear, so I knew at once that you were a man of great
courage. I beg you to have pity upon me. Will you not help me and kill
my enemy the centipede?"

Hidesato felt very sorry for the Dragon King on hearing his story, and
readily promised to do what he could to help him. The warrior asked
where the centipede lived, so that he might attack the creature at
once. The Dragon King replied that its home was on the mountain Mikami,
but that as it came every night at a certain hour to the palace of the
lake, it would be better to wait till then. So Hidesato was conducted
to the palace of the Dragon King, under the bridge. Strange to say, as
he followed his host downwards the waters parted to let them pass, and
his clothes did not even feel damp as he passed through the flood.
Never had Hidesato seen anything so beautiful as this palace built of
white marble beneath the lake. He had often heard of the Sea King's
palace at the bottom of the sea, where all the servants and retainers
were salt-water fishes, but here was a magnificent building in the
heart of Lake Biwa. The dainty goldfishes, red carp, and silvery trout,
waited upon the Dragon King and his guest.

Hidesato was astonished at the feast that was spread for him. The
dishes were crystallized lotus leaves and flowers, and the chopsticks
were of the rarest ebony. As soon as they sat down, the sliding doors
opened and ten lovely goldfish dancers came out, and behind them
followed ten red-carp musicians with the koto and the samisen. Thus the
hours flew by till midnight, and the beautiful music and dancing had
banished all thoughts of the centipede. The Dragon King was about to
pledge the warrior in a fresh cup of wine when the palace was suddenly
shaken by a tramp, tramp! as if a mighty army had begun to march not
far away.

Hidesato and his host both rose to their feet and rushed to the
balcony, and the warrior saw on the opposite mountain two great balls
of glowing fire coming nearer and nearer. The Dragon King stood by the
warrior's side trembling with fear.

"The centipede! The centipede! Those two balls of fire are its eyes. It
is coming for its prey! Now is the time to kill it."

Hidesato looked where his host pointed, and, in the dim light of the
starlit evening, behind the two balls of fire he saw the long body of
an enormous centipede winding round the mountains, and the light in its
hundred feet glowed like so many distant lanterns moving slowly towards
the shore.

Hidesato showed not the least sign of fear. He tried to calm the Dragon
King.

"Don't be afraid. I shall surely kill the centipede. Just bring me my
bow and arrows."

The Dragon King did as he was bid, and the warrior noticed that he had
only three arrows left in his quiver. He took the bow, and fitting an
arrow to the notch, took careful aim and let fly.

The arrow hit the centipede right in the middle of its head, but
instead of penetrating, it glanced off harmless and fell to the ground.

Nothing daunted, Hidesato took another arrow, fitted it to the notch of
the bow and let fly. Again the arrow hit the mark, it struck the
centipede right in the middle of its head, only to glance off and fall
to the ground. The centipede was invulnerable to weapons! When the
Dragon King saw that even this brave warrior's arrows were powerless to
kill the centipede, he lost heart and began to tremble with fear.

The warrior saw that he had now only one arrow left in his quiver, and
if this one failed he could not kill the centipede. He looked across
the waters. The huge reptile had wound its horrid body seven times
round the mountain and would soon come down to the lake. Nearer and
nearer gleamed fireballs of eyes, and the light of its hundred feet
began to throw reflections in the still waters of the lake.

Then suddenly the warrior remembered that he had heard that human
saliva was deadly to centipedes. But this was no ordinary centipede.
This was so monstrous that even to think of such a creature made one
creep with horror. Hidesato determined to try his last chance. So
taking his last arrow and first putting the end of it in his mouth, he
fitted the notch to his bow, took careful aim once more and let fly.

This time the arrow again hit the centipede right in the middle of its
head, but instead of glancing off harmlessly as before, it struck home
to the creature's brain. Then with a convulsive shudder the serpentine
body stopped moving, and the fiery light of its great eyes and hundred
feet darkened to a dull glare like the sunset of a stormy day, and then
went out in blackness. A great darkness now overspread the heavens, the
thunder rolled and the lightning flashed, and the wind roared in fury,
and it seemed as if the world were coming to an end. The Dragon King
and his children and retainers all crouched in different parts of the
palace, frightened to death, for the building was shaken to its
foundation. At last the dreadful night was over. Day dawned beautiful
and clear. The centipede was gone from the mountain.

Then Hidesato called to the Dragon King to come out with him on the
balcony, for the centipede was dead and he had nothing more to fear.

Then all the inhabitants of the palace came out with joy, and Hidesato
pointed to the lake. There lay the body of the dead centipede floating
on the water, which was dyed red with its blood.

The gratitude of the Dragon King knew no bounds. The whole family came
and bowed down before the warrior, calling him their preserver and the
bravest warrior in all Japan.

Another feast was prepared, more sumptuous than the first. All kinds of
fish, prepared in every imaginable way, raw, stewed, boiled and
roasted, served on coral trays and crystal dishes, were put before him,
and the wine was the best that Hidesato had ever tasted in his life. To
add to the beauty of everything the sun shone brightly, the lake
glittered like a liquid diamond, and the palace was a thousand times
more beautiful by day than by night.

His host tried to persuade the warrior to stay a few days, but Hidesato
insisted on going home, saying that he had now finished what he had
come to do, and must return. The Dragon King and his family were all
very sorry to have him leave so soon, but since he would go they begged
him to accept a few small presents (so they said) in token of their
gratitude to him for delivering them forever from their horrible enemy
the centipede.

As the warrior stood in the porch taking leave, a train of fish was
suddenly transformed into a retinue of men, all wearing ceremonial
robes and dragon's crowns on their heads to show that they were
servants of the great Dragon King. The presents that they carried were
as follows:

   First, a large bronze bell.
   Second, a bag of rice.
   Third, a roll of silk.
   Fourth, a cooking pot.
   Fifth, a bell.

Hidesato did not want to accept all these presents, but as the Dragon
King insisted, he could not well refuse.

The Dragon King himself accompanied the warrior as far as the bridge,
and then took leave of him with many bows and good wishes, leaving the
procession of servants to accompany Hidesato to his house with the
presents.

The warrior's household and servants had been very much concerned when
they found that he did not return the night before, but they finally
concluded that he had been kept by the violent storm and had taken
shelter somewhere. When the servants on the watch for his return caught
sight of him they called to every one that he was approaching, and the
whole household turned out to meet him, wondering much what the retinue
of men, bearing presents and banners, that followed him, could mean.

As soon as the Dragon King's retainers had put down the presents they
vanished, and Hidesato told all that had happened to him.

The presents which he had received from the grateful Dragon King were
found to be of magic power. The bell only was ordinary, and as Hidesato
had no use for it he presented it to the temple near by, where it was
hung up, to boom out the hour of day over the surrounding neighborhood.

The single bag of rice, however much was taken from it day after day
for the meals of the knight and his whole family, never grew less--the
supply in the bag was inexhaustible.

The roll of silk, too, never grew shorter, though time after time long
pieces were cut off to make the warrior a new suit of clothes to go to
Court in at the New Year.

The cooking pot was wonderful, too. No matter what was put into it, it
cooked deliciously whatever was wanted without any firing--truly a very
economical saucepan.

The fame of Hidesato's fortune spread far and wide, and as there was no
need for him to spend money on rice or silk or firing, he became very
rich and prosperous, and was henceforth known as My Lord Bag of Rice.




THE TONGUE-CUT SPARROW.


Long, long ago in Japan there lived an old man and his wife. The old
man was a good, kind-hearted, hard-working old fellow, but his wife was
a regular cross-patch, who spoiled the happiness of her home by her
scolding tongue. She was always grumbling about something from morning
to night. The old man had for a long time ceased to take any notice of
her crossness. He was out most of the day at work in the fields, and as
he had no child, for his amusement when he came home, he kept a tame
sparrow. He loved the little bird just as much as if she had been his
child.

When he came back at night after his hard day's work in the open air it
was his only pleasure to pet the sparrow, to talk to her and to teach
her little tricks, which she learned very quickly. The old man would
open her cage and let her fly about the room, and they would play
together. Then when supper-time came, he always saved some tit-bits
from his meal with which to feed his little bird.

Now one day the old man went out to chop wood in the forest, and the
old woman stopped at home to wash clothes. The day before, she had made
some starch, and now when she came to look for it, it was all gone; the
bowl which she had filled full yesterday was quite empty.

While she was wondering who could have used or stolen the starch, down
flew the pet sparrow, and bowing her little feathered head--a trick
which she had been taught by her master--the pretty bird chirped and
said:

"It is I who have taken the starch. I thought it was some food put out
for me in that basin, and I ate it all. If I have made a mistake I beg
you to forgive me! tweet, tweet, tweet!"

You see from this that the sparrow was a truthful bird, and the old
woman ought to have been willing to forgive her at once when she asked
her pardon so nicely. But not so.

The old woman had never loved the sparrow, and had often quarreled with
her husband for keeping what she called a dirty bird about the house,
saying that it only made extra work for her. Now she was only too
delighted to have some cause of complaint against the pet. She scolded
and even cursed the poor little bird for her bad behavior, and not
content with using these harsh, unfeeling words, in a fit of rage she
seized the sparrow--who all this time had spread out her wings and
bowed her head before the old woman, to show how sorry she was--and
fetched the scissors and cut off the poor little bird's tongue.

"I suppose you took my starch with that tongue! Now you may see what it
is like to go without it!" And with these dreadful words she drove the
bird away, not caring in the least what might happen to it and without
the smallest pity for its suffering, so unkind was she!

The old woman, after she had driven the sparrow away, made some more
rice-paste, grumbling all the time at the trouble, and after starching
all her clothes, spread the things on boards to dry in the sun, instead
of ironing them as they do in England.

In the evening the old man came home. As usual, on the way back he
looked forward to the time when he should reach his gate and see his
pet come flying and chirping to meet him, ruffling out her feathers to
show her joy, and at last coming to rest on his shoulder. But to-night
the old man was very disappointed, for not even the shadow of his dear
sparrow was to be seen.

He quickened his steps, hastily drew off his straw sandals, and stepped
on to the veranda. Still no sparrow was to be seen. He now felt sure
that his wife, in one of her cross tempers, had shut the sparrow up in
its cage. So he called her and said anxiously:

"Where is Suzume San (Miss Sparrow) today?"

The old woman pretended not to know at first, and answered:

"Your sparrow? I am sure I don't know. Now I come to think of it, I
haven't seen her all the afternoon. I shouldn't wonder if the
ungrateful bird had flown away and left you after all your petting!"

But at last, when the old man gave her no peace, but asked her again
and again, insisting that she must know what had happened to his pet,
she confessed all. She told him crossly how the sparrow had eaten the
rice-paste she had specially made for starching her clothes, and how
when the sparrow had confessed to what she had done, in great anger she
had taken her scissors and cut out her tongue, and how finally she had
driven the bird away and forbidden her to return to the house again.

Then the old woman showed her husband the sparrow's tongue, saying:

"Here is the tongue I cut off! Horrid little bird, why did it eat all
my starch?"

"How could you be so cruel? Oh! how could you so cruel?" was all that
the old man could answer. He was too kind-hearted to punish his be
shrew of a wife, but he was terribly distressed at what had happened to
his poor little sparrow.

"What a dreadful misfortune for my poor Suzume San to lose her tongue!"
he said to himself. "She won't be able to chirp any more, and surely
the pain of the cutting of it out in that rough way must have made her
ill! Is there nothing to be done?"

The old man shed many tears after his cross wife had gone to sleep.
While he wiped away the tears with the sleeve of his cotton robe, a
bright thought comforted him: he would go and look for the sparrow on
the morrow. Having decided this he was able to go to sleep at last.

The next morning he rose early, as soon as ever the day broke, and
snatching a hasty breakfast, started out over the hills and through the
woods, stopping at every clump of bamboos to cry:

"Where, oh where does my tongue-cut sparrow stay? Where, oh where, does
my tongue-cut sparrow stay!"

He never stopped to rest for his noonday meal, and it was far on in the
afternoon when he found himself near a large bamboo wood. Bamboo groves
are the favorite haunts of sparrows, and there sure enough at the edge
of the wood he saw his own dear sparrow waiting to welcome him. He
could hardly believe his eyes for joy, and ran forward quickly to greet
her. She bowed her little head and went through a number of the tricks
her master had taught her, to show her pleasure at seeing her old
friend again, and, wonderful to relate, she could talk as of old. The
old man told her how sorry he was for all that had happened, and
inquired after her tongue, wondering how she could speak so well
without it. Then the sparrow opened her beak and showed him that a new
tongue had grown in place of the old one, and begged him not to think
any more about the past, for she was quite well now. Then the old man
knew that his sparrow was a fairy, and no common bird. It would be
difficult to exaggerate the old man's rejoicing now. He forgot all his
troubles, he forgot even how tired he was, for he had found his lost
sparrow, and instead of being ill and without a tongue as he had feared
and expected to find her, she was well and happy and with a new tongue,
and without a sign of the ill-treatment she had received from his wife.
And above all she was a fairy.

The sparrow asked him to follow her, and flying before him she led him
to a beautiful house in the heart of the bamboo grove. The old man was
utterly astonished when he entered the house to find what a beautiful
place it was. It was built of the whitest wood, the soft cream-colored
mats which took the place of carpets were the finest he had ever seen,
and the cushions that the sparrow brought out for him to sit on were
made of the finest silk and crape. Beautiful vases and lacquer boxes
adorned the tokonoma[1] of every room.


[1] An alcove where precious objects are displayed.


The sparrow led the old man to the place of honor, and then, taking her
place at a humble distance, she thanked him with many polite bows for
all the kindness he had shown her for many long years.

Then the Lady Sparrow, as we will now call her, introduced all her
family to the old man. This done, her daughters, robed in dainty crape
gowns, brought in on beautiful old-fashioned trays a feast of all kinds
of delicious foods, till the old man began to think he must be
dreaming. In the middle of the dinner some of the sparrow's daughters
performed a wonderful dance, called the "suzume-odori" or the
"Sparrow's dance," to amuse the guest.

Never had the old man enjoyed himself so much. The hours flew by too
quickly in this lovely spot, with all these fairy sparrows to wait upon
him and to feast him and to dance before him.

But the night came on and the darkness reminded him that he had a long
way to go and must think about taking his leave and return home. He
thanked his kind hostess for her splendid entertainment, and begged her
for his sake to forget all she had suffered at the hands of his cross
old wife. He told the Lady Sparrow that it was a great comfort and
happiness to him to find her in such a beautiful home and to know that
she wanted for nothing. It was his anxiety to know how she fared and
what had really happened to her that had led him to seek her. Now he
knew that all was well he could return home with a light heart. If ever
she wanted him for anything she had only to send for him and he would
come at once.

The Lady Sparrow begged him to stay and rest several days and enjoy the
change, but the old man said he must return to his old wife--who would
probably be cross at his not coming home at the usual time--and to his
work, and there-fore, much as he wished to do so, he could not accept
her kind invitation. But now that he knew where the Lady Sparrow lived
he would come to see her whenever he had the time.

When the Lady Sparrow saw that she could not persuade the old man to
stay longer, she gave an order to some of her servants, and they at
once brought in two boxes, one large and the other small. These were
placed before the old man, and the Lady Sparrow asked him to choose
whichever he liked for a present, which she wished to give him.

The old man could not refuse this kind proposal, and he chose the
smaller box, saying:

"I am now too old and feeble to carry the big and heavy box. As you are
so kind as to say that I may take whichever I like, I will choose the
small one, which will be easier for me to carry."

Then the sparrows all helped him put it on his back and went to the
gate to see him off, bidding him good-by with many bows and entreating
him to come again whenever he had the time. Thus the old man and his
pet sparrow separated quite happily, the sparrow showing not the least
ill-will for all the unkindness she had suffered at the hands of the
old wife. Indeed, she only felt sorrow for the old man who had to put
up with it all his life.

When the old man reached home he found his wife even crosser than
usual, for it was late on in the night and she had been waiting up for
him for a long time.

"Where have you been all this time?" she asked in a big voice. "Why do
you come back so late?"

The old man tried to pacify her by showing her the box of presents he
had brought back with him, and then he told her of all that had
happened to him, and how wonderfully he had been entertained at the
sparrow's house.

"Now let us see what is in the box," said the old man, not giving her
time to grumble again. "You must help me open it." And they both sat
down before the box and opened it.

To their utter astonishment they found the box filled to the brim with
gold and silver coins and many other precious things. The mats of their
little cottage fairly glittered as they took out the things one by one
and put them down and handled them over and over again. The old man was
overjoyed at the sight of the riches that were now his. Beyond his
brightest expectations was the sparrow's gift, which would enable him
to give up work and live in ease and comfort the rest of his days.

He said: "Thanks to my good little sparrow! Thanks to my good little
sparrow!" many times.

But the old woman, after the first moments of surprise and satisfaction
at the sight of the gold and silver were over, could not suppress the
greed of her wicked nature. She now began to reproach the old man for
not having brought home the big box of presents, for in the innocence
of his heart he had told her how he had refused the large box of
presents which the sparrows had offered him, preferring the smaller one
because it was light and easy to carry home.

"You silly old man," said she, "Why did you not bring the large box?
Just think what we have lost. We might have had twice as much silver
and gold as this. You are certainly an old fool!" she screamed, and
then went to bed as angry as she could be.

The old man now wished that he had said nothing about the big box, but
it was too late; the greedy old woman, not contented with the good luck
which had so unexpectedly befallen them and which she so little
deserved, made up her mind, if possible, to get more.

Early the next morning she got up and made the old man describe the way
to the sparrow's house. When he saw what was in her mind he tried to
keep her from going, but it was useless. She would not listen to one
word he said. It is strange that the old woman did not feel ashamed of
going to see the sparrow after the cruel way she had treated her in
cutting off her tongue in a fit of rage. But her greed to get the big
box made her forget everything else. It did not even enter her thoughts
that the sparrows might be angry with her--as, indeed, they were--and
might punish her for what she had done.

Ever since the Lady Sparrow had returned home in the sad plight in
which they had first found her, weeping and bleeding from the mouth,
her whole family and relations had done little else but speak of the
cruelty of the old woman. "How could she," they asked each other,
"inflict such a heavy punishment for such a trifling offense as that of
eating some rice-paste by mistake?" They all loved the old man who was
so kind and good and patient under all his troubles, but the old woman
they hated, and they determined, if ever they had the chance, to punish
her as she deserved. They had not long to wait.

After walking for some hours the old woman had at last found the bamboo
grove which she had made her husband carefully describe, and now she
stood before it crying out:

"Where is the tongue-cut sparrow's house? Where is the tongue-cut
sparrow's house?"

At last she saw the eaves of the house peeping out from amongst the
bamboo foliage. She hastened to the door and knocked loudly.

When the servants told the Lady Sparrow that her old mistress was at
the door asking to see her, she was somewhat surprised at the
unexpected visit, after all that had taken place, and she wondered not
a little at the boldness of the old woman in venturing to come to the
house. The Lady Sparrow, however, was a polite bird, and so she went
out to greet the old woman, remembering that she had once been her
mistress.

The old woman intended, however, to waste no time in words, she went
right to the point, without the least shame, and said:

"You need not trouble to entertain me as you did my old man. I have
come myself to get the box which he so stupidly left behind. I shall
soon take my leave if you will give me the big box--that is all I want!"

The Lady Sparrow at once consented, and told her servants to bring out
the big box. The old woman eagerly seized it and hoisted it on her
back, and without even stopping to thank the Lady Sparrow began to
hurry homewards.

The box was so heavy that she could not walk fast, much less run, as
she would have liked to do, so anxious was she to get home and see what
was inside the box, but she had often to sit down and rest herself by
the way.

While she was staggering along under the heavy load, her desire to open
the box became too great to be resisted. She could wait no longer, for
she supposed this big box to be full of gold and silver and precious
jewels like the small one her husband had received.

At last this greedy and selfish old woman put down the box by the
wayside and opened it carefully, expecting to gloat her eyes on a mine
of wealth. What she saw, however, so terrified her that she nearly lost
her senses. As soon as she lifted the lid, a number of horrible and
frightful looking demons bounced out of the box and surrounded her as
if they intended to kill her. Not even in nightmares had she ever seen
such horrible creatures as her much-coveted box contained. A demon with
one huge eye right in the middle of its forehead came and glared at
her, monsters with gaping mouths looked as if they would devour her, a
huge snake coiled and hissed about her, and a big frog hopped and
croaked towards her.

The old woman had never been so frightened in her life, and ran from
the spot as fast as her quaking legs would carry her, glad to escape
alive. When she reached home she fell to the floor and told her husband
with tears all that had happened to her, and how she had been nearly
killed by the demons in the box.

Then she began to blame the sparrow, but the old man stopped her at
once, saying:

"Don't blame the sparrow, it is your wickedness which has at last met
with its reward. I only hope this may be a lesson to you in the future!"

The old woman said nothing more, and from that day she repented of her
cross, unkind ways, and by degrees became a good old woman, so that her
husband hardly knew her to be the same person, and they spent their
last days together happily, free from want or care, spending carefully
the treasure the old man had received from his pet, the tongue-cut
sparrow.




THE STORY OF URASHIMA TARO, THE FISHER LAD.


Long, long ago in the province of Tango there lived on the shore of
Japan in the little fishing village of Mizu-no-ye a young fisherman
named Urashima Taro. His father had been a fisherman before him, and
his skill had more than doubly descended to his son, for Urashima was
the most skillful fisher in all that country side, and could catch more
Bonito and Tai in a day than his comrades could in a week.

But in the little fishing village, more than for being a clever fisher
of the sea was he known for his kind heart. In his whole life he had
never hurt anything, either great or small, and when a boy, his
companions had always laughed at him, for he would never join with them
in teasing animals, but always tried to keep them from this cruel sport.

One soft summer twilight he was going home at the end of a day's
fishing when he came upon a group of children. They were all screaming
and talking at the tops of their voices, and seemed to be in a state of
great excitement about something, and on his going up to them to see
what was the matter he saw that they were tormenting a tortoise. First
one boy pulled it this way, then another boy pulled it that way, while
a third child beat it with a stick, and the fourth hammered its shell
with a stone.

Now Urashima felt very sorry for the poor tortoise and made up his mind
to rescue it. He spoke to the boys:

"Look here, boys, you are treating that poor tortoise so badly that it
will soon die!"

The boys, who were all of an age when children seem to delight in being
cruel to animals, took no notice of Urashima's gentle reproof, but went
on teasing it as before. One of the older boys answered:

"Who cares whether it lives or dies? We do not. Here, boys, go on, go
on!"

And they began to treat the poor tortoise more cruelly than ever.
Urashima waited a moment, turning over in his mind what would be the
best way to deal with the boys. He would try to persuade them to give
the tortoise up to him, so he smiled at them and said:

"I am sure you are all good, kind boys! Now won't you give me the
tortoise? I should like to have it so much!"

"No, we won't give you the tortoise," said one of the boys. "Why should
we? We caught it ourselves."

"What you say is true," said Urashima, "but I do not ask you to give it
to me for nothing. I will give you some money for it--in other words,
the Ojisan (Uncle) will buy it of you. Won't that do for you, my boys?"
He held up the money to them, strung on a piece of string through a
hole in the center of each coin. "Look, boys, you can buy anything you
like with this money. You can do much more with this money than you can
with that poor tortoise. See what good boys you are to listen to me."

The boys were not bad boys at all, they were only mischievous, and as
Urashima spoke they were won by his kind smile and gentle words and
began "to be of his spirit," as they say in Japan. Gradually they all
came up to him, the ringleader of the little band holding out the
tortoise to him.

"Very well, Ojisan, we will give you the tortoise if you will give us
the money!" And Urashima took the tortoise and gave the money to the
boys, who, calling to each other, scampered away and were soon out of
sight.

Then Urashima stroked the tortoise's back, saying as he did so:

"Oh, you poor thing! Poor thing!--there, there! you are safe now! They
say that a stork lives for a thousand years, but the tortoise for ten
thousand years. You have the longest life of any creature in this
world, and you were in great danger of having that precious life cut
short by those cruel boys. Luckily I was passing by and saved you, and
so life is still yours. Now I am going to take you back to your home,
the sea, at once. Do not let yourself be caught again, for there might
be no one to save you next time!"

All the time that the kind fisherman was speaking he was walking
quickly to the shore and out upon the rocks; then putting the tortoise
into the water he watched the animal disappear, and turned homewards
himself, for he was tired and the sun had set.

The next morning Urashima went out as usual in his boat. The weather
was fine and the sea and sky were both blue and soft in the tender haze
of the summer morning. Urashima got into his boat and dreamily pushed
out to sea, throwing his line as he did so. He soon passed the other
fishing boats and left them behind him till they were lost to sight in
the distance, and his boat drifted further and further out upon the
blue waters. Somehow, he knew not why, he felt unusually happy that
morning; and he could not help wishing that, like the tortoise he set
free the day before, he had thousands of years to live instead of his
own short span of human life.

He was suddenly startled from his reverie by hearing his own name
called:

"Urashima, Urashima!"

Clear as a bell and soft as the summer wind the name floated over the
sea.

He stood up and looked in every direction, thinking that one of the
other boats had overtaken him, but gaze as he might over the wide
expanse of water, near or far there was no sign of a boat, so the voice
could not have come from any human being.

Startled, and wondering who or what it was that had called him so
clearly, he looked in all directions round about him and saw that
without his knowing it a tortoise had come to the side of the boat.
Urashima saw with surprise that it was the very tortoise he had rescued
the day before.

"Well, Mr. Tortoise," said Urashima, "was it you who called my name
just now?"

The tortoise nodded its head several times and said:

"Yes, it was I. Yesterday in your honorable shadow (o kage sama de) my
life was saved, and I have come to offer you my thanks and to tell you
how grateful I am for your kindness to me."

"Indeed," said Urashima, "that is very polite of you. Come up into the
boat. I would offer you a smoke, but as you are a tortoise doubtless
you do not smoke," and the fisherman laughed at the joke.

"He-he-he-he!" laughed the tortoise; "sake (rice wine) is my favorite
refreshment, but I do not care for tobacco."

"Indeed," said Urashima, "I regret very much that I have no "sake" in
my boat to offer you, but come up and dry your back in the
sun--tortoises always love to do that."

So the tortoise climbed into the boat, the fisherman helping him, and
after an exchange of complimentary speeches the tortoise said:

"Have you ever seen Rin Gin, the Palace of the Dragon King of the Sea,
Urashima?"

The fisherman shook his head and replied; "No; year after year the sea
has been my home, but though I have often heard of the Dragon King's
realm under the sea I have never yet set eyes on that wonderful place.
It must be very far away, if it exists at all!"

"Is that really so? You have never seen the Sea King's Palace? Then you
have missed seeing one of the most wonderful sights in the whole
universe. It is far away at the bottom of the sea, but if I take you
there we shall soon reach the place. If you would like to see the Sea
King's land I will be your guide."

"I should like to go there, certainly, and you are very kind to think
of taking me, but you must remember that I am only a poor mortal and
have not the power of swimming like a sea creature such as you are--"

Before the fisherman could say more the tortoise stopped him, saying:

"What? You need not swim yourself. If you will ride on my back I will
take you without any trouble on your part."

"But," said Urashima, "how is it possible for me to ride on your small
back?"

"It may seem absurd to you, but I assure you that you can do so. Try at
once! Just come and get on my back, and see if it is as impossible as
you think!"

As the tortoise finished speaking, Urashima looked at its shell, and
strange to say he saw that the creature had suddenly grown so big that
a man could easily sit on its back.

"This is strange indeed!" said Urashima; "then. Mr. Tortoise, with your
kind permission I will get on your back. Dokoisho!"[2] he exclaimed as
he jumped on.


[2] "All right" (only used by lower classes).


The tortoise, with an unmoved face, as if this strange proceeding were
quite an ordinary event, said:

"Now we will set out at our leisure," and with these words he leapt
into the sea with Urashima on his back. Down through the water the
tortoise dived. For a long time these two strange companions rode
through the sea. Urashima never grew tired, nor his clothes moist with
the water. At last, far away in the distance a magnificent gate
appeared, and behind the gate, the long, sloping roofs of a palace on
the horizon.

"Ya," exclaimed Urashima. "That looks like the gate of some large
palace just appearing! Mr. Tortoise, can you tell what that place is we
can now see?"

"That is the great gate of the Rin Gin Palace, the large roof that you
see behind the gate is the Sea King's Palace itself."

"Then we have at last come to the realm of the Sea King and to his
Palace," said Urashima.

"Yes, indeed," answered the tortoise, "and don't you think we have come
very quickly?" And while he was speaking the tortoise reached the side
of the gate. "And here we are, and you must please walk from here."

The tortoise now went in front, and speaking to the gatekeeper, said:

"This is Urashima Taro, from the country of Japan. I have had the honor
of bringing him as a visitor to this kingdom. Please show him the way."

Then the gatekeeper, who was a fish, at once led the way through the
gate before them.

The red bream, the flounder, the sole, the cuttlefish, and all the
chief vassals of the Dragon King of the Sea now came out with courtly
bows to welcome the stranger.

"Urashima Sama, Urashima Sama! welcome to the Sea Palace, the home of
the Dragon King of the Sea. Thrice welcome are you, having come from
such a distant country. And you, Mr. Tortoise, we are greatly indebted
to you for all your trouble in bringing Urashima here." Then, turning
again to Urashima, they said, "Please follow us this way," and from
here the whole band of fishes became his guides.