<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>ETSI Kepler Reference Page</title>
    <link rel="stylesheet" href="css/kepler.css">
    <link rel="stylesheet" href="css/f1.css">
    <link rel="stylesheet" href="css/f2.css">
    <link rel="stylesheet" href="css/f1m_xxl.css">
    <meta content="ETSI, 2012" name="copyright">
    <meta content="STQ Mobile" name="author">
    <meta id="lang" content="en" name="lang">
    <meta content="0" http-equiv="expires">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="no-cache" http-equiv="Cache-Control">
    <meta content="must-revalidate" http-equiv="Cache-Control">
    <meta content="max-age=0" http-equiv="Cache-Control">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is some dummy CSS with exactly 3.000 Bytes -->
    <style type="text/css">
      .featurebike ul.rightBox{float:none;border-width:0;margin:0;padding:0}.featurebike ul.rightBox li{padding:0;margin:0 8px 2em}.featurebike ul.rightBox li.shoulderEnd{margin-bottom:0!important}.featurebike li.box{margin:0 4px 2em;padding:.8em 0;clear:left;width:302px}.featurebike li.noCol ul.rightBox li{border-bottom-width:2px;border-bottom-style:solid;padding-bottom:2em}.featurebike li.noCol ul.rightBox li.shoulderEnd{border:0;padding-bottom:0}.featurebike li ul.rightBox li div.embed li{border-bottom-width:0;padding:0}.featurebike li.desADV{margin:0 22px 2em;padding:.8em 0;clear:left;width:286px}.featurebike li.desADV h4{margin-bottom:.2727em}.featurebike li.desADV .tImg{float:left;width:235px;height:92px;margin:.2em 8px 0 0}.featurebike li.desADV img{width:233px;height:89px}#ivw{position:absolute;visibility:hidden}#documentcar{width:975px;overflow:hidden}.invisible{visibility:hidden}.hidden{display:none}.clear,.clearboth,.clearall{clear:both!important;height:0!important;_height:2px!important;visibility:hidden}.ressort .siteFooter{border-top-width:2px;border-top-style:solid}.svcNav{text-align:left;padding:0 3px;margin-bottom:25px}.svcNav ul{margin:0;padding:0;list-style-type:none}.svcNav ul li{display:inline}.onclick{cursor:pointer;cursor:hand}pre{font-family:consolas,courier,"courier new",monospace}.stdButton{border-width:2px;border-style:solid;padding:2px 8px;overflow:visible;font-weight:bold}.mediaList .empty{display:none}.ccbike h3{font-size:2.6em;line-height:2.2875em;font-weight:bold}.ccbike h4,.ccbike h5{font-size:2.2em;line-height:2.2828em;font-weight:normal;text-transform:uppercase;letter-spacing:.0909em;margin-bottom:.2727em}.ccbike h6,.featurebike h6{font-size:2.2em;font-weight:normal;line-height:2em;margin-top:.2727em}.ccbike p{font-size:2.3em;line-height:2.232em;margin-top:.232em}.ccbike ul,.featurebike ul{overflow:hidden}.ccLeft,.ccLCol,.ccRCol,.ccCol{float:left}.ccbike ul ul{float:none;border-width:0;margin:0;overflow:visible}.ccbike ul li{margin:0 8px .8em;padding-bottom:2.6em;border-bottom-width:2px;border-bottom-style:solid}.ccbike ul li.shoulderEnd{border-bottom:0;padding-bottom:0}.ccbike ul li li{margin:.308em 0 0;padding:0!important;border:0;font-size:2.3em}.ccbike ul li li small{font-size:.846em;line-height:2em}ul.ccMain .des204,ul.ccMain .des207{margin-right:7px}.shoulder206,.shoulder206,.shoulder226{margin-top:.3em}.ch_cool2 .mainBgRight,.ch_cool2 .sub_Livingroom .subBgRight{background-color:transparent!important}.ulder220{padding:.9em 0 0 229px}.des203 h3,.shoulder200 h3{font-size:2.4em;line-height:2.243em}.ccbike .des203 h3 span.hl,.ccbike .shoulder200 h3 span.hl{font-size:.7857em}.des203 h4{margin-bottom:.2828em}.ulder200 li{border-top-style:solid;border-top-width:2px;margin:2em 8px 0 8px;padding-top:2em}.ulder200 .chronLeft{float:left;width:202px;text-align:right}.ulder200 .text{float:right;width:422px;margin:0 0 0 27px}.shoulder200 ul{clear:both}.shoulder200 .tImg{float:left;width:235px;height:92px;margin:.2em 0 .8em 0}
    </style>
  </head>
  <body>
    <div class="content">
      <h1>ETSI Kepler Mobile Web Reference Page</h1>
      <p>This is a ETSI reference web page based on the ETSI Kepler reference page.</p>
      <table>
        <tr>
          <td width="50%" valign="top" style="padding-bottom:0px">
            <b>Specification</b>
            <ul>
              <li>Total size: 145.256 Bytes (141.85 KB)</li>
              <li>22 objects</li>
              <li>12 non-compressible objects: 87.926 Bytes</li>
              <li>60.53% non-compressible data</li>
              <li>Size of index.html: 21.308 Bytes</li>
              <li>The targeted screen size is 854x480</li>
              <li>All content without copyright problems</li>
            </ul>
          </td>
          <td width="50%" valign="top" style="padding-bottom:0px">
            <b>Contents</b>
            <ul>
              <li><a href="#vtd">Various Text Data (Simulating JSS, CSS or HTML Files)</a></li>
              <li><a href="#ljdt">1 Large JPG &amp; Dummy Text</a></li>
              <li><a href="#mjdt">3 Medium JPGs &amp; Dummy Text</a></li>
              <li><a href="#oncd">Other non-compressible data</a></li>
              <li><a href="#cssf">3 CSS Files</a></li>
              <li><a href="#cad">Copyright and Disclaimer</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <!-- Random text fragments from Kepler page -->
    <div class="content">
      <a name="vtd"></a>
      <h2>Various Text Data (Simulating JSS, CSS or HTML Files)</h2>
      <p>
        The following uses iframes. The copyright on this page does not apply
        to some of these public domain text excerpts.
      </p>
      <div class="scroll">
        <iframe src="txt/m3_1.txt" width="100" height="30" scrolling="no" frameborder="0" class="iframe"><p>FAILED</p></iframe>
        6.869 Bytes
      </div>
      <div class="scroll">
        <iframe src="txt/m8_1.txt" width="100" height="30" scrolling="no" frameborder="0" class="iframe"><p>FAILED</p></iframe>
        6.254 Bytes
      </div>
      <div class="scroll">
        <iframe src="txt/m6_1.txt" width="100" height="30" scrolling="no" frameborder="0" class="iframe"><p>FAILED</p></iframe>
        2.952 Bytes
      </div>
      <div class="scroll">
        <iframe src="txt/m6_2.txt" width="100" height="30" scrolling="no" frameborder="0" class="iframe"><p>FAILED</p></iframe>
        3.721 Bytes
      </div>
      <div class="scroll">
        <iframe src="txt/m2_2.txt" width="100" height="30" scrolling="no" frameborder="0" class="iframe"><p>FAILED</p></iframe>
        3.585 Bytes
      </div>
      <div class="clear"></div>
    </div>
    <!-- A single big image with caption and some text -->
    <div class="content">
      <a name="ljdt"></a>
      <h2>1 Large JPG (320 x 240) &amp; Dummy Text</h2>
      <h3>
        <a href="http://en.wikipedia.org/wiki/Eranthis">Eranthis</a>
      </h3>
      <div class="img" style="width:100%;max-width:320px;">
        <a href="http://en.wikipedia.org/wiki/Eranthis">
          <img alt="Eranthis" title="Eranthis" src="pic/img1_p320.jpg" style="width:100%;">
        </a>
        32.581 Bytes
      </div>
      <p class="blindtext">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
        eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
        felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
        Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
        enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
        nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi
        vel augue. Curabitur ullamcorper ultricies nisi.
        <br>
        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
        duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
        dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
        no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </p>
      <div class="clear"></div>
    </div>
    <!-- Three medium sized images with caption and some floating text -->
    <div class="content">
      <a name="mjdt"></a>
      <h2>3 Medium JPGs (250 x 100) &amp; Dummy Text</h2>
      <h3>
        <a href="http://en.wikipedia.org/wiki/Eranthis">Eranthis</a>
      </h3>
      <div class="img" style="width:250px;">
        <a href="http://en.wikipedia.org/wiki/Eranthis">
          <img alt="Eranthis" title="Eranthis" src="pic/img1_p250x100.jpg" width="250" height="100">
        </a>
        11.550 Bytes
      </div>
      <p class="blindtext">
        Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula
        sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue
        erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus
        quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed,
        posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis.
        Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat,
        nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero,
        sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar,
        augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede
        quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas
        vestibulum mollis diam. Pellentesque ut neque.
        <br>
        Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat,
        nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero,
        sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar,
        augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede
        quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas
        vestibulum mollis diam. Pellentesque ut neque.
      </p>
      <div class="clear"></div>
      <h3>
        <a href="http://en.wikipedia.org/wiki/Hepatica">Hepatica</a>
      </h3>
      <div class="img" style="width:250px;">
        <a href="http://en.wikipedia.org/wiki/Hepatica">
          <img alt="Hepatica" title="Hepatica" src="pic/img3_p250x100.jpg" width="250" height="100">                    
        </a>
        10.361 Bytes
      </div>
      <p class="blindtext">
        Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.
        Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer
        lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
        iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget,
        posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.
        Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam
        nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis
        hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci.
        Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula
        sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue
        erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus
        quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed,
        posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis.
        Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc
        augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero,
        sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar,
        augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit
        pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas
        vestibulum mollis diam. Pellentesque ut neque.
      </p>
      <div class="clear"></div>
      <h3>
        <a href="http://en.wikipedia.org/wiki/Hellebore">Hellebore</a>
      </h3>
      <div class="img" style="width:250px;">
        <a href="http://en.wikipedia.org/wiki/Hellebore">
            <img alt="Hellebore" title="Hellebore" src="pic/img2_p250x100.jpg" width="250" height="100">
        </a>
        10.373 Bytes
      </div>
      <p class="blindtext">
        Bam quibble yap fraggle blippity bloooodle, zip flob bleep dee bleepity blup Triangle bleep.
        Bing duh wheezer yip twaddle-dingle!! Slap boo crangle bling? Slopha-zunkity-zang!
        Ling boo bleebing zip shnizzleflob??? Flibble doo blipping shizzlefling. Yip tizzle
        dilznoofus? FUNK plop Zapping nip flingflop??? Shrubbery flop Tinghizzle, "zungle duh
        hum zung," ho Chef shnuzzle wheezer da yada-flibble...shnuzzle duh doo! Blangity meepzunk.
        Zung Abracadabra boo wheezer roo waggle? Nip flanging flop cake oodle duh shnazzle.
        Blup dee zoom nip boo-shnazzle!! Ingle da blangity shizzleflibble. Yap flup flubblung.
        Zanglenip-shnozzy-dizzle! "Boo flip zap?" bling blipcringle. Bam bam blop bla flipping
        zongity crangle fragglegobble? Loo hum Moggie zangzunk! Doo flanging dazzle ding whack
        zap izzle.
        <br>
        Crangely bling slop! Roo yip the Artist abracadabrazongle! Jingely wowboo. Wow roo
        cake! Dang HO zung-bloo. Wow twaddle? Ha bloobing dongle flib shrubbery da dazzle.
        Wiggle roo bla-shnuzzle. Kends Brackmen ho Bobo Fett roo flipping shnuzzle-bleep.
        Bloo ho noodle shnuzzle.
        Shnozzy flooble rizzle! Hum wacko bleebtwaddle. Flib duh jingle! Dong flee jingletongle,
        "zing bam dee shrubbery," zap shnoz tingle bananarama boo ling-wiggle...flung yip boo!
        loo flopping Tingle Flop wacko sabajack. Dee oodely flupping flibbity BOO blang nip
        bloppity bizzledong. Zongle bling BLU pitty da shrubberycrangle??? Flibble cake? Duh
        blapping zangrazz! Flubbity ting blip!
        Zowee meep da dizzle boo nizzle? Ho boo plop? Bling zonk dangflap, "dilznoofus bam
        nip kanoodle," zap You woggle blung da boo-flob...tang yap zap! Do-da zing bla! Zap
        wheezer dizzle? Shizzle dubba? Hum blang cake flopbananarama ho bam ho "blungity
        zung-zoom". Ongle! Blopping dizzleblee. Yip blang hizzytang.
      </p>
      <div class="clear"></div>
    </div>
    <!-- Several smaller images, icons -->
    <div class="content">
      <a name="oncd"></a>
      <h2>Other non-compressible data</h2>
      <h3>3 JPGs (180 x 60)</h3>
      <div style="width:180px;" class="img">
        <img src="pic/img1_p180x60.jpg" alt="1" width="180" height="60">
        5.009 Bytes
      </div>
      <div style="width:180px;" class="img">
        <img src="pic/img2_p180x60.jpg" alt="2" width="180" height="60">
        5.076 Bytes
      </div>
      <div style="width:180px;" class="img">
        <img src="pic/img3_p180x60.jpg" alt="3" width="180" height="60">
        5.719 Bytes
      </div>
      <div class="clear"></div>
      <h3>3 JPGs (80 x 60)</h3>
      <div style="width:80px;" class="img">
        <img src="pic/p080x060n029.jpg" alt="1" width="80" height="60">
        2.731 Bytes
      </div>
      <div style="width:80px;" class="img">
        <img src="pic/p080x060n061.jpg" alt="2" width="80" height="60">
        2.125 Bytes
      </div>
      <div style="width:80px;" class="img">
        <img src="pic/p080x060n002.jpg" alt="3" width="80" height="60">
        2.257 Bytes
      </div>
      <div class="clear"></div>
      <h3>2 GIFs</h3>
      <table>
        <tr>
          <td>
            <img src="pic/sym004x006n001.gif" alt="1" width="4" height="6" class="noborder">
          </td>
          <td>Rectangle, 46 Bytes</td>
        </tr>
        <tr>
          <td>
            <img src="pic/sym004x006n002.gif" alt="2" width="4" height="6" class="noborder">
          </td>
          <td>Triangle, 98 Bytes</td>
        </tr>
      </table>
    </div>
    <!-- CSS simulation area -->
    <div class="content">
        <a name="cssf"></a>
        <h2>CSS Files</h2>
        <p>
          Big File (7.916 Bytes): <span class="darkbg">
            <span class="magenta">Magenta</span> -
            <span class="orange">Orange</span> -
            <span class="yellow">Yellow</span> -
            <span class="white">White</span> -
            <span class="green">Green</span> -
            <span class="cyan">Cyan</span>
          </span><br>
        </p>
        <p>
          Small File 1 (1.775 Bytes):
          <span class="pt20">20 Pixels</span> - 
          <span class="pt15">15 Pixels</span> -
          <span class="pt10">10 Pixels</span> -
          <span class="pt5">5 Pixels</span> 
        </p>
        <p>
          Small File 2 (1.799 Bytes):
          <span class="arial">Arial</span> -
          <span class="arialblack">Arial Black</span> -
          <span class="couriernew">Courier New</span> -
          <span class="timesnewroman">Times New Roman</span> -
          <span class="verdana">Verdana</span>
        </p>
    </div>
    <!-- Copyright notice -->
    <div class="content copyright">
      <a name="cad"></a>
      <h2>Copyright and Disclaimer</h2>
      <p>
        The content of this website is protected by copyright. Reproduction in whole or in part of any
        content of this website other than for testing purposes may be permitted only with the permission of
        ETSI. Requests may be addressed to ETSI Legal Service.
      </p>
      <p>
        Despite ETSI making every effort to ensure a careful monitoring of the content on this
        website, ETSI cannot and does not guarantee, and makes no warranties as to, the timeliness,
        accuracy, integrity, accessibility and quality of the information on this website. Therefore,
        ETSI shall not be liable or responsible for any errors or omissions in the content of this
        website and further disclaims any liability of any nature for any loss howsoever caused
        in connection with using this website.
      </p>
      <p>
        Further note that hyperlinks to other websites are provided by ETSI as a convenience only.
        Such Hyperlinks imply neither responsibility for the information contained on those websites
        nor does ETSI guarantee, approve or endorse the information contained on these websites.            
      </p>
      <p>
        Copyright ETSI 2012. All rights reserved.
      </p>
    </div>
  </body>
</html>