description "SSH tunnel to controlling server"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel[016]
respawn

script
    id=$(awk -F "=" '/id/ {print $2}' /etc/default/probeid)
    exec /usr/bin/ssh -N -R 2${id}:localhost:22 \
        -o ServerAliveInterval=90 -o ExitOnForwardFailure=yes \
        -i /etc/ssh/ssh_host_rsa_key tunnel@{{ tunnel.IP }}
end script

# Wait 30s before trying again, otherwise upstart will shut it down (in syslog: respawning too fast, stopped)
post-stop exec sleep 30